<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name = "viewport" content = "user-scalable=no, width=device-width">
               <!-- Logo buscador -->
       <link rel="icon" href="../img/logopng_interclean.png">




    <!-- Bootstrap 4.6 CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" 
    integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" 
    crossorigin="anonymous">

    <!-- Estilos CSS -->
    <link rel="stylesheet" href="../css/servicio_limpieza.css">
    <link rel="stylesheet" href="../css//menu.css">
    <link rel="stylesheet" href="../css/estilos.css">
    <link rel="stylesheet" href="../css/footer.css">

    <!-- AOS: animacion CSS-->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <title>InterClean</title>

</head>

<body>
    <div class="cursor"></div>
    <div class="cursor2"></div>
 
    <header>
        <!-- ============= MENU ============== -->
        <nav class="autohide navbar navbar-expand-xl fondo-degradado-menu-blanco">
                <div class="container-fluid">   
                    <div class="Contenedor-Logo" role="button" href="#" id="logo" title="INTERCLEAN">
                        <img src="../img/logoletrasInterclean.png" width="220" height="auto" class="lgs menu-wrapper-icono " />
                    </div>
                    <button class="navbar-toggler navbar-dark bg-light" type="button" data-toggle="collapse" data-target="#main_nav" aria-controls="main_nav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="main_nav">
                        <ul class="navbar-nav mx-auto  Fondo-menu-central"> <!--mx-auto-->

                             <div id="social-icon1">
                             <ul class="Linea_Menu social-icons1"  data-animation="bonus">
                                <li class="nav-item">
                                    <a class="nav-link Letras-Default-Menu Seleccionado"  href="../index.html">Inicio<span class="sr-only">(current)</span></a>
                                    </li>
                                </ul>
                              </div>
                            
                              <div id="social-icon1">
                                <ul class="Linea_Menu social-icons1" data-animation="bonus">
                                    <li class="nav-item dropdown">
                                            <a class="nav-link dropdown-toggle Letras-Default-Menu Seleccionado activeDD" role="button" aria-haspopup="true" arial-expanded="false" href="#"  data-toggle="dropdown"> Servicios </a>
                                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
                                            <a class="dropdown-item Letras-Default-Menu-Dropdown Seleccionado"  href="limpieza.html"> Limpieza </a> 
                                            <a class="dropdown-item Letras-Default-Menu-Dropdown Seleccionado activeDD activeDDLinea" href="./desinfeccion.html">Desinfección</a>
                                            <a class="dropdown-item Letras-Default-Menu-Dropdown Seleccionado" href="mantenimiento.html"> Mantenimiento</a> 
                                        </div>
                                    </li>
                                </ul>
                            </div>
                     
                            <div id="social-icon1">
                                <ul class="Linea_Menu social-icons1" data-animation="bonus">
                                        <li class="nav-item "> <!-- Para marcar Empleos poner activado activado2-->
                                                <a class="nav-link Letras-Default-Menu Seleccionado Separacion-Menu" href="empleo.html"> Empleos </a>
                                        </li>
                                </ul>
                            </div>
                            <div dir="social-icons1">
                                <ul class="social-icons1" data-animation="bonus">
                                    <li class="nav-item" style="list-style:none;">
                                        <a class="nav-link Seleccionado-Boton Separacion-Menu"  href="cotizaciones.html"> Cotice Ahora</a>
                                    </li>
                                </ul>
                            </div> 

                        </ul>
                        <div class="Contenedor-Telefono">
                            <div class="Social-Net">
                                <a href="https://www.facebook.com/Intercleanmx2020" title="Facebook"><img class="TamañoIconoSW" src="../botones/boton-fb-02.png"/> </a>
                                <a href="https://twitter.com/Interclean_Mx" title="Twitter"><img class="TamañoIconoSW" src="../botones/boton-tw-02.png" /> </a> 
                                <a href="" title=""><img class="TamañoIconoSW" src="../botones/boton-ig-02.png" /></a>
                                <a href="https://www.youtube.com/channel/UCmK3psKZwhamHkEqNk3MhyA" title=""><img class="TamañoIconoSW" src="../botones/boton-yt-02.png" /></a> 
                                <a href="mailto:contacto@interclean.mx" title=""><img class="TamañoIconoSW" src="../botones/boton-em-02.png" /></a>
                                <a href="https://wa.me/525584690368" title=""><img" class="TamañoIconoSW" src="../botones/boton-wt-02.png" /></a>      
                            </div>
                            
                            <a role="button" id="tel" href="tel:+222 218 0704">
                                <iframe src="../img/telefono/Telefono_junto_Mesa_de_trabajo_1.svg"  frameborder="0" alt="tel" width="80" height="80" class="celular menu-wrapper-tel"></iframe>
                            </a>
                    
                    </div> 
                </div>
          </nav>
        <!-- ============= FIN MENU// ============== -->
    </header>



<main role="main">

    
   <!-- ============= CARRUSELL ============== -->
   <section>
          
    <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
        <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
        <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
        </ol>

                <div class="carousel-inner">
                    <div class="carousel-item active" data-interval="3000">
                        <img src="../img/DesinfeccionInterclean/DesinfeccionInterclean.png" class="opacity-100" alt="_01-Mantenimiento">
                    
                    </div>
                    <div class="carousel-item" data-interval="3000">
                        <img src="../img/DesinfeccionInterclean/DesinfeccionInterclean2.png" class="opacity-100" alt="_02-Mantenimiento">
                    
                    </div>
                    <div class="carousel-item " data-interval="3000">
                        <img src="../img/DesinfeccionInterclean/DesinfeccionInterclean3.png" class="opacity-100" alt="_01-Mantenimiento">
                    
                    </div>

                        <div class="carousel-caption d-none d-md-block">
                            <div class="DesinfeccionT">
                                <h1 class="Diseño-Letras-DSF">Desinfeccion, Sanitizacion y Fumigacion</h1>
                            </div>
                          
                            <p class="FormatoLetras-Carrete">
                                <!-- Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam, cumque, odio id voluptatem ea dolorem laudantium saepe laborum ipsum officia nihil quia a molestiae aperiam? -->
                              </p>
                              
                              <a role="button" href="#1" class="btnServicios" > <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-down" viewBox="0 0 16 16">
                                <path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"/>
                              </svg> </i> </a>
                        </div>
                </div>
        </div>


        <div class="ColorIzq">
            <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev" id="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Atras</span>
            </a>
        </div>
        <div class="ColorDer">
            <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next" id="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Siguiente</span>
            </a>
        </div>
    </section>
    <!-- ============= FIN CARRUSEL// ============== -->
    
        <section id="1">
            <div class="container" style="margin-top: 5rem;">
                <div class="row">
                        <div class="col-xl-6  order-1 order-xl-0">

                            <img class="saniti" src="../img/servicios/sanitizacion2_interclean.png" alt="Alguien sanitizando">
                            
                            <div class="linea_derecha"> <hr class="sombreadoLineas"> </div>
                            
                        </div>
                        <div class="col-xl-6 order-0 order-xl-1">

                            <div class="titulosIC" data-aos="fade-right" data-aos-duration="2600">
                                <h1 class="letraTitulo">
                                    <img class="img-fluid hoja" src="../img/hojachica_interclean.png">Sanitizacion
                                </h1>
                            </div>

                            <div>
                                    <p class="textoIC">
                                        <span style="font-size: 25px; color: #7FA439;">l</span>orem ipsum, dolor sit amet consectetur adipisicing elit. 
                                        Ab voluptate soluta qui, modi beatae magni amet, eius quis sapiente
                                    </p>
                            </div>
                            <div>
                                    <p class="textoIC">
                                        <span style="font-size: 25px; color: #7FA439;">l</span>orem ipsum, dolor sit amet consectetur adipisicing elit. 
                                        Ab voluptate soluta qui, modi beatae magni amet, eius quis sapiente
                                    </p>
                            </div>
                        </div>
                       
                <div>
             </div>
         </section>
         
         <div class="espaciado"></div>

   <section>
       <div class="container">
            <div class="row" style="overflow-y: hidden;">
                <div class="col-xl-12">
                    <div class="titulosIC" data-aos="fade-right" data-aos-duration="2600">
                        <h1 class="letraTitulo">
                            <img class="img-fluid hoja" src="../img/hojachica_interclean.png">Fumigación y control de plagas
                        </h1>
                    </div>
                </div>
            </div>
        <div class="container-fluid">
            <div class="row  minh-100" style="overflow-y: hidden;">
                    <div class="texto-superior">
                        <p class="textoIC">
                            <span style="font-size: 25px; color: #7FA439;">E</span>l control y la prevención integral de las plagas se logra 
                            con las mejores técnicas y  productos de calidad premium los
                             cuales no dañan la salud ni el medio ambiente 

                        </p>
                        <p class="textoIC">
                            <span style="font-size: 25px; color: #7FA439;">C</span>ontrol de todo tipo de todo tipo de insectos, roedores,
                             pagas de jardines, bodegas, edificios o cualquier tipo de instalación.
                              Cada una de las situaciones es distinta por lo que se
                               utilizan diferentes tipos de método los cuales son: 

                        </p>
                        <div class="textoIC" style="margin-left: 2rem;">
                            <ul><li>Aspersión manual</li></ul> 
                            <ul><li>Aspersión motorizada</li></ul> 
                            <ul><li>Termonebulización</li></ul> 
                            <ul><li>Estaciones de cebo o trampas engoamda</li></ul> 

                       </div>
                    </div>

                    <div class="col-xl-4" >
                            <div class="zoom1" style="margin: 1rem;">
                                <div class="border-0">
                                    <div class="card-body-Servicios" style="margin-top: -2rem;">
                                        <img src="../www/img_pruebas/pic1.png" class="circulo-fum">
                                        <h3 class="card-title ">Casa Habitación</h3>
                                        <hr class="hr-fum">
                                    </div>
                                </div>
                            </div>
                    </div>

                    <div class="col-xl-4" >
                        <div class="zoom1" style="margin: 1rem;">
                            <div class="border-0">
                                <div class="card-body-Servicios" style="margin-top: -2rem;">
                                    <img src="../www/img_pruebas/pic2.png" class="circulo-fum">
                                    <h3 class="card-title ">Jardínes</h3>
                                    <hr class="hr-fum">
                                </div>
                            </div>
                        </div>
                    </div>
                        
                    <div class="col-xl-4" >
                        <div class="zoom1" style="margin: 1rem;">
                            <div class=" border-0">
                                <div class="card-body-Servicios" style="margin-top: -2rem;">
                                    <img src="../www/img_pruebas/pic3.png" class="circulo-fum">
                                    <h3 class="card-title ">Oficinas</h3>
                                    <hr class="hr-fum">
                                </div>
                            </div>
                        </div>
                    </div>
            </div>
        </div>

    </div>
        
  </section>

  <div class="espaciado"></div>


  <section id="6">
    <div class="container" style="margin-top: 5rem;">                        
                        <div class="row" style="overflow-y: hidden;">
                            <div class="col-lg-7 order0  order-lg-0">
                                <div data-aos="fade-right" data-aos-offset="300"  data-aos-easing="ease-in-sine">

                                    <div class="Fondo-Nesecita" style="margin-left: 2rem;">
                                        <h1 class="letraTitulo">
                                            <img class="img-fluid hoja" src="../img/hojachica_interclean.png"> ¿Necesita algunos de nuestros servicios?
                                        </h1>
                                    </div>

                                </div>
                            </div>

                            <div class="col-lg-5 order-1 order-lg-1">
                                <div data-aos="fade-left" data-aos-offset="200"  data-aos-easing="ease-in-sine">
                                    <div class="container-fluid">
                                        <div class="row">
                                            <div class="btn-posicion">

                                                <button type="button" class="btn btn-preg btn-xl">¡Cotice Ahora!</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

            </div>
     </div>
</section>


</main>


<!-- SECCION FOOTER -->
<footer class="footer pt-4">
<div class="container-fluid text-center text-md-left">
<div class="row justify-content-center align-items-center">
    <div class="col-md-4">
        <div class="logo"><img class="logletrasIC" src="../img/logoletrasInterclean.png"></div>
    </div>
    <div class="col-md-4 offset-md-4">
        <div class="texto-logo"> Let's power Higher performance</div>
    </div>
</div>
<hr class="dividor">
<div class="row justify-content-center">
    <div class="col-md-3 ml-5">
        <h5 class="titulosFooter text-uppercase mt-3 mb-4">Compañia</h5>
        <ul class="efectoLink subtitulosFooter list-unstyled">
            <li>
                <a class="linksFooter" href="#!">Acerca de nosotros</a>
            </li>
            <li>
                <a class="linksFooter" href="#!">Contáctanos</a>
            </li>
            <li>
                <a class="linksFooter" href="#!">Empleo</a>
            </li>
        </ul>
    </div>
    <div class="col-md-3 ml-5">
        <h5 class="titulosFooter text-uppercase mt-3 mb-4">Servicios</h5>
        <ul class="efectoLink subtitulosFooter list-unstyled">
            <li>
                <a class="linksFooter" href="#!">Desinfección</a>
            </li>
            <li>
                <a class="linksFooter" href="#!">Limpieza</a>
            </li>
            <li>
                <a class="linksFooter" href="#!">Mantenimiento</a>
            </li>
        </ul>
    </div>
    <div class="col-md-3 ml-5">
        <h5 class="titulosFooter text-uppercase mt-3 mb-4">Más información</h5>
        <ul class="efectoLink subtitulosFooter list-unstyled">
            <li>
                <a class="linksFooter" href="#!">Política de privacidad</a>
            </li>
        </ul>
    </div>
</div>
</div>
<!-- Copyright -->
<div class="footer-copyright text-center py-3">©2020 <img class="hojaFooter img-fluid"
    src="../img/hojachica_interclean.png" alt="">InterClean. Todos los derechos reservados.
</div>
</footer>

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous">
    </script>
    
    <!--AOS-->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <!--Menu Oculto-->
    <script src="../js/Menu/Hide.js"></script> 
    <!-- TOUCH CAROUSEL-->
    <script>  
        $(document).ready(function() {  
           $("#myCarousel").swiperight(function() {  
              $("#myCarousel").carousel('prev');  
            });  
           $("#myCarousel").swipeleft(function() {  
              $("#myCarousel").carousel('next');  
           });  
        });  
    </script>  
    <!-- TOUCH CAROUSEL-->
   <!---CURSOR--->
   <script src="../js/cursor/cursor.js"></script>
  <!-- Configuraciones de carrusel -->
  <script src = "../js/CarruselConf/carruselConf.js"></script>  

    <!-- AOS Initizlice-->
    <script>
        AOS.init();
      </script>
    
</body>

</html>