<footer class = "container-fluid" style="margin-top: 4%;">
    <div class = "row">
        <div class = "col-md-1"></div>
        <div class = "col-md-5">
            <div class="logo">
              <img src="img/intercleanlogo2021letras265x58.svg" alt="" width="100%">
           </div>
        </div>
        <div class = "col-md-5">
            <div class="texto-logo">
                Let's power Higher performance
            </div>
        </div>
        <div class  = "col-md-1"></div>                
    </div>
        <hr>
    <div class="row">
        <div class = "col-md-1"></div>
        <div class = "col-md-5">    
            <div class="texto-seccion">
                Contacto InterClean
                <div class="descripcion">
                    Calz. Zavaleta 1108 Int 804 Santa Cruz Buenavista Puebla, Pue. C.P. 72150 <br> contacto@interclean.mx <br> 2222.1807.04
                </div>
            </div>
        </div>
        <div class = "col-md-1"></div>
        <div class = "col-md-5">
            <div class="texto-seccion">
                Politica de privacidad
                <div class="descripcion">
                    <a href="">Link</a>
                </div>
            </div>
        </div>
        <div class = "col-md-1"></div>    
    </div>
    <div class="derechos-flex">
        ©2020 ICS MULTISERVICIOS INDUSTRIALES S.A. DE C.V.. Todos los derechos reservados.
    </div>
</footer>  