/* --------------------------- Estilos ZOOM ---------------------------------- */

.zoom {
    overflow: hidden;
    padding-bottom: 100%;
}

.zoom img {
    position: fixed;
    top: -9%;
    left: 50%;
    max-width: 200%;
    width: 100%;
    height: auto;
    transform: translateX(-50%);
    z-index: -999;
}


/* --------------------------- Estilos Redes Sociales ---------------------------------- */

#social-iconos,
#social-icons {
    padding: 0;
    position: fixed;
    top: 67%;
    transform: translateY(-50%);
    right: 0;
    z-index: 199;
    border-radius: 25px;
}

.social-iconos,
.social-icons {
    margin: 15px;
    padding: 15px;
    list-style: none;
}

.social-iconos li,
.social-icons li {
    display: block;
    margin: 12px 0px;
    border-radius: 100px;
}

.social-iconos li a,
.social-icons li a {
    display: inline-block;
    line-height: 45px;
    text-align: center;
    font-size: 15px;
    filter: grayscale(100%);
    -webkit-transition: all 0.4s ease;
    transition: all 0.4s ease;
}

.social-iconos li a:hover,
.social-icons li a:hover {
    border-radius: 100px;
    transform: translateX(-1px) scale(1.3);
    filter: none;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.icono-RS {
    width: 60px !important;
    height: auto;
}

.iconos-RS {
    width: 50% !important;
    height: auto !important;
}

#social-iconos {
    display: none !important;
}

.Social-Net {
    display: none !important;
}


/* --------------------------- Letra de color verde ------------------------------- */

.letraInicial {
    color: #7FA439;
    font-weight: 600;
}


/* --------------------------- Estilos Preloader ---------------------------------- */

.preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9999;
    background-image: url('../gif/loading_interclean.gif');
    background-repeat: no-repeat;
    background-color: #FFF;
    background-position: center;
}


/* --------------------------- Estilos Fondos página ---------------------------------- */

.fNosotros {
    background-image: url('../img/fondo/fondo-nosotros_interclean.png');
    background-repeat: no-repeat;
    background-size: 89%;
    background-position-x: left;
    background-position-y: -7px;
    width: 100%;
}

.fCobertura {
    background-image: url('../img/fondo/fondo-cobertura_interclean.png');
    background-repeat: no-repeat;
    background-size: 89%;
    background-position-x: right;
    background-position-y: -7px;
    width: 100%;
}


/* .fInicio {
    background-image: url('../img/fondo/fondo-inicio_interclean.png');
    background-repeat: no-repeat;
    background-size: 89%;
    background-position-x: right;
    background-position-y: -7px;
    width: 100%;
} */


/* ----------------------------- Titulos --------------------------------- */

.titulosIC {
    justify-content: center;
    width: 100%;
    height: auto;
    margin: 0 auto;
    color: #FFFFFF;
    background-color: #1A455D;
    border-radius: 3.3rem 0rem 3.3rem 0rem;
    -webkit-box-shadow: 0px 10px 13px -7px #000000, 5px 5px 15px 5px rgba(0, 0, 0, 0);
    box-shadow: 0px 10px 13px -7px #000000, 5px 5px 15px 5px rgba(0, 0, 0, 0);
    display: inline-block;
    text-align: center;
}

.letraTitulo {
    font-weight: 700;
    font-size: 56px;
    letter-spacing: 5px;
    margin: auto;
}

.hoja {
    margin-top: -22px;
}


/* ----------------------------- FIN Titulos --------------------------------- */


/* ------------------------------- MOUSE --------------------------------- */

.cursor {
    position: fixed;
    width: 50px;
    height: 50px;
    border: 2px solid #7FA439;
    border-radius: 50%;
    left: 0;
    top: 0;
    pointer-events: none;
    transform: translate(-50%, -50%);
    transition: .1s;
    z-index: 9999;
}

.cursor2 {
    position: fixed;
    width: 8px;
    height: 8px;
    background-color: #1A455D;
    border-radius: 50%;
    left: 0;
    top: 0;
    pointer-events: none;
    transform: translate(-50%, -50%);
    transition: .15s;
    z-index: 9999;
}


/* ------------------------------- FIN MOUSE --------------------------------- */


/*---------------------- LINEAS HORIZONTALES ---------------------*/

.lineaHImagenes {
    border-top: 4px solid #1A455D;
    width: 217px;
    margin: 0px auto 2rem auto;
    border-radius: 10px;
    opacity: inherit;
}


/*---------------------- FIN LINEAS HORIZONTALES ---------------------*/


/* --------------------------- Estilos Servicios ---------------------------------- */

.container-Servicios {
    max-width: 80%;
}

.card {
    width: 100%;
    border-radius: 16px;
    margin: 3rem auto 0rem auto;
}

.card-body {
    border: 2px solid #7FA439;
    border-radius: 16px;
    box-shadow: 2px 2px 5px #999;
}

.card-body-M {
    border: none;
    border-radius: 0rem 0rem 1rem 0rem;
    box-shadow: 0px;
    height: 4rem;
}

.card-body-Servicios {
    border: none;
    border-radius: none;
    box-shadow: none;
}

.card-img-top {
    height: auto;
    width: 52%;
    margin: 0 auto;
    display: block;
    margin-top: 2rem;
}

.card-title {
    font-size: 32px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 2px;
    text-align: center;
    color: #1A455D;
}

.card-group>.card:not(:last-child) {
    border-radius: 1rem;
}

.card-text {
    font-size: 20px;
    font-weight: 400;
    line-height: 2.1rem;
    text-align: justify;
    color: #1A455D;
    margin: 2rem;
}

.boton {
    background-image: linear-gradient(to right, #3a5531 10%, #7FA439 51%, #315531 100%);
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 200% auto;
    box-shadow: 0 0 20px #eee;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50px;
    background-color: #7FA439;
    color: #ffff;
    padding: 8px;
    text-decoration: none;
    font-size: 22px;
    border: 4px inset #7FA439;
}

.boton:hover {
    background-position: right center;
    color: #fff;
    text-decoration: none;
    background-image: linear-gradient( to right, #314755 0%, #26a0da 51%, #314755 100%);
    border: 4px inset #0986c9;
}

.hr-servicios {
    border-top: 3px solid #7FA439;
    height: 5px;
    width: 30%;
    margin: auto;
    margin-bottom: 1rem;
    opacity: inherit;
}

.zoom_servicios {
    transition: 1s ease;
    -moz-transition: 1s ease;
    /* Firefox */
    -webkit-transition: 1.5s ease;
    /* Chrome - Safari */
    -o-transition: 1.5s ease;
    /* Opera */
}

.zoom_servicios:hover {
    transform: scale(1.1);
    -moz-transform: scale(1.1);
}


/* --------------------------- Estilos Nosotros ---------------------------------- */

.textoIC {
    padding: 2rem;
    background-color: #00000003;
    color: rgb(26, 69, 93);
    font-weight: 400;
    font-size: 1.5rem;
    text-align: justify;
}

.imagenNosotros {
    margin-top: 6%;
}

.imgnosotrosIC {
    height: auto;
    width: 100%;
    margin: 0 auto;
}


/* --------------------------- Estilos Misión y Visión ---------------------------------- */

.imagenMV {
    position: inherit;
    width: 95%;
    height: auto;
    border-radius: 20px;
    margin: 0 auto;
}

.apostrofe {
    margin-left: 6%;
}

.logo {
    color: #1A455D;
    font-weight: 700;
    font-size: 26px;
    margin: 0 auto;
}

.botones {
    display: flex;
    justify-content: end;
}

.boton-mv {
    display: flex;
    align-items: end;
    justify-content: end;
    background-color: #1A455D;
    color: #ffff;
    padding: 14px;
    border: 3px solid #fff;
}

.boton-mv:hover {
    background: #7FA439;
    border: 2px solid #1A455D;
    text-decoration: none;
    box-shadow: 2px 2px 5px #999;
}

.carousel-control-next-icon,
.carousel-control-prev-icon {
    width: 25px;
    height: 25px;
}


/* --------------------------- Estilos Cobertura Nacional ---------------------------------- */

.container-custom {
    max-width: 90%;
}

#control_map {
    width: auto;
    margin-top: 180px;
    margin-bottom: 40px;
    z-index: 999;
}

.escudo_img {
    background: transparent url(../img/estadosMinInterclean.png);
    z-index: 9999;
}

.AGU {
    background-position: 1200px 600px;
}

.BCN {
    background-position: 1050px 600px;
}

.BCS {
    background-position: 900px 600px;
}

.CAM {
    background-position: 750px 600px;
}

.COA {
    background-position: 600px 600px;
}

.COL {
    background-position: 450px 600px;
}

.CHP {
    background-position: 300px 600px;
}

.CHH {
    background-position: 150px 600px;
}

.DIF {
    background-position: 1200px 450px;
}

.DUR {
    background-position: 1050px 450px;
}

.GUA {
    background-position: 900px 450px;
}

.GRO {
    background-position: 750px 450px;
}

.HID {
    background-position: 600px 450px;
}

.JAL {
    background-position: 450px 450px;
}

.MEX {
    background-position: 300px 450px;
}

.MIC {
    background-position: 150px 450px;
}

.MOR {
    background-position: 1200px 300px;
}

.NAY {
    background-position: 1050px 300px;
}

.NLE {
    background-position: 900px 300px;
}

.OAX {
    background-position: 750px 300px;
}

.PUE {
    background-position: 600px 300px;
}

.QUE {
    background-position: 450px 300px;
}

.ROO {
    background-position: 300px 300px;
}

.SLP {
    background-position: 150px 300px;
}

.SIN {
    background-position: 1200px 150px;
}

.SON {
    background-position: 1050px 150px;
}

.TAB {
    background-position: 900px 150px;
}

.TAM {
    background-position: 750px 150px;
}

.TLA {
    background-position: 600px 150px;
}

.VER {
    background-position: 450px 150px;
}

.YUC {
    background-position: 300px 150px;
}

.ZAC {
    background-position: 150px 150px;
}

.escudo {
    position: relative;
    margin-top: 7%;
    width: 150px;
    height: 150px;
    margin-left: 4%;
}

#edo {
    position: absolute;
    font-size: 2.3em;
    background: -webkit-linear-gradient(0deg, rgba(26, 69, 93, 1) 2%, rgba(35, 91, 122, 1) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-align: start;
    width: 540px;
    height: 100%;
    font-family: 'Poppins', sans-serif;
    font-weight: 900;
    z-index: 999;
    padding-top: 10%;
    margin-left: 27%;
}

.LV {
    border-left: 6px solid rgb(127, 164, 57);
    height: 10vh;
    width: 1px;
    border-radius: 35px;
    position: absolute;
    margin-top: 0px;
    z-index: 999;
}

#tilt {
    display: block;
    height: 190px;
    width: 280px;
    margin-top: 6%;
    background-image: url(../img/TDestadosInterclean.png);
    background-size: 100%;
    background-repeat: no-repeat;
    margin-left: 33%;
}


/* --------------------------- Estilos Contador ---------------------------------- */

@keyframes aparecer {
    0% {
        opacity: 0;
        transform: translateY(100px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.ocultar {
    opacity: 0;
}

.animar {
    animation: aparecer 1.3s;
}

.card-resultados {
    width: 100%;
    margin: 1rem auto;
}

.iconoSize {
    width: 100%;
    height: auto;
    margin-left: 23%;
}

.iconoContador {
    margin: 0 auto;
}

.contenidoNR {
    border: none !important;
    background: #FFFFFF;
    box-shadow: 0px 48px 100px rgba(26, 69, 93, 0.45);
    border-radius: 24px;
}

.numeroContador {
    color: #1A455D;
    font-size: 53px;
    font-weight: 800;
}

.textoContador {
    margin-top: 6%;
    color: #1A455D;
    font-size: 25px;
    font-weight: 500;
}

.contador {
    margin-top: 5%;
    text-align: center;
}


/* ---------------------------------------------------------------------------------------------------------------------------------------------------------------- */

@media only screen and (max-width: 500px) and (min-width: 320px) {
    /* -------------------- Seccion Servicios ----------------- */
    .containerAltura {
        margin-bottom: 6rem;
    }
    .card-title {
        font-size: 22px;
        letter-spacing: 0px;
    }
    .card-img-top {
        width: 90%;
    }
    .lineaHImagenes {
        width: 130px;
    }
    .card-text {
        display: none;
    }
    .hr-servicios {
        height: 2px;
    }
    .boton {
        padding: 5px;
        font-size: 18px;
    }
    .card {
        margin: 2rem auto 0.5rem auto;
    }
    .espacioCard {
        margin-bottom: 2.47rem;
    }
    /* -------------------- FIN Seccion Servicios ----------------- */
    /* -------------------- Seccion Nosotros ----------------- */
    .fNosotros,
    .fCobertura {
        background-image: none;
        display: unset;
    }
    .textoIC {
        padding: 1rem 0 0 0;
        font-size: 0.9rem;
    }
    .letraTitulo {
        font-size: 38px;
    }
    .hoja {
        width: 9%;
    }
    .cursor,
    .cursor2 {
        display: none;
    }
    /* -------------------- FIN Seccion Nosotros ----------------- */
    /* -------------------- Seccion Vision/Mision ----------------- */
    .apostrofe {
        display: none;
    }
    .contenedorMV {
        margin-top: -2rem;
    }
    .imagenMV {
        margin: 0 auto;
        display: flex;
    }
    .espacioMVTitulo {
        margin-top: 2%;
    }
    .logo {
        display: none;
    }
    .carousel-control-next-icon,
    .carousel-control-prev-icon {
        width: 21px;
        height: 21px;
    }
    .boton-mv {
        padding: 10px;
    }
    /* -------------------- FIN Seccion Vision/Mision ----------------- */
    /* -------------------- Seccion Cobertura Nacional ----------------- */
    .map_ID {
        width: 100%;
    }
    #control_map {
        margin-top: 60px;
        margin-bottom: 0px;
        margin-left: auto;
        margin-right: auto;
        display: block;
    }
    #posicionMapa {
        order: 2;
    }
    #posicionTitulo {
        order: 1;
    }
    #tilt {
        height: 160px;
        width: 56%;
        margin-top: 14%;
        margin-left: auto;
        margin-right: auto;
    }
    .contenedorEstados {
        display: none;
    }
    /* -------------------- FIN Seccion Cobertura Nacional ----------------- */
    /* -------------------- Seccion Contador ----------------- */
    .card-resultados {
        margin: 16px auto;
    }
    .iconoSize {
        width: 35%;
        margin: 5px auto 18px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    .numeroContador {
        font-size: 48px;
    }
    .textoContador {
        margin-top: 4%;
        font-size: 24px;
    }
    /* -------------------- FIN Seccion Contador ----------------- */
    /* -------------------- Seccion Redes Sociales ----------------- */
    .Social-Net {
        display: contents !important;
    }
    #social-icons {
        display: none !important;
    }
    .columnasXD {
        position: sticky;
    }
    .TamañoIconoSW {
        width: 40px!important;
        height: auto !important;
    }
    /* -------------------- FIN Seccion Redes Sociales ----------------- */
    /* -------------------- Seccion Zoom ----------------- */
    .zoom {
        margin-bottom: 34rem;
    }
    .zoom img {
        top: 14%;
        width: 44rem;
    }
    /* -------------------- FIN Seccion Zoom ----------------- */
}

@media only screen and (min-width: 768px) and (max-width: 1024px) {
    /* -------------------- Seccion Servicios ----------------- */
    .containerAltura {
        margin-bottom: 11rem;
    }
    .container-Servicios {
        max-width: 82%;
    }
    .card-title {
        font-size: 38px;
    }
    .card {
        width: 93%;
    }
    .hr-servicios {
        width: 20%;
    }
    .card-text {
        font-size: 1.5rem;
        padding: 1rem 2rem 1rem 2rem;
    }
    .boton {
        font-size: 22px;
    }
    .espacioCard {
        margin-bottom: 2.8rem;
    }
    /* -------------------- FIN Seccion Servicios ----------------- */
    /* -------------------- Seccion Nosotros ----------------- */
    .fNosotros,
    .fCobertura {
        background-image: none;
        display: unset;
    }
    .cursor,
    .cursor2 {
        display: none;
    }
    /* -------------------- FIN Seccion Nosotros ----------------- */
    /* -------------------- Seccion Vision/Mision ----------------- */
    .imagenMV {
        width: 80%;
        display: flex;
    }
    .apostrofe {
        display: none;
    }
    .contenedorMV {
        margin-top: -2.28rem;
    }
    .espacioMVTitulo {
        margin-top: 2%;
    }
    /* -------------------- FIN Seccion Vision/Mision ----------------- */
    /* -------------------- Seccion Cobertura Nacional ----------------- */
    #control_map {
        margin-top: 1rem;
        margin-bottom: 40px;
        margin-left: auto;
        margin-right: auto;
    }
    #posicionMapa {
        order: 2;
        margin-right: auto;
        margin-left: auto;
        display: flex;
    }
    #posicionTitulo {
        order: 1;
    }
    #edo {
        position: absolute;
        font-size: 2.1em;
        width: 490px;
        height: 100%;
        padding-top: 10%;
        margin-left: 27%;
    }
    #tilt {
        display: none;
    }
    /* -------------------- FIN Seccion Cobertura Nacional ----------------- */
    /* -------------------- Seccion Contador ----------------- */
    .numeroContador {
        font-size: 45px;
    }
    /* -------------------- FIN Seccion Contador ----------------- */
    /* -------------------- Seccion Redes Sociales ----------------- */
    #social-icons {
        display: none !important;
    }
    .columnasXD {
        position: sticky;
    }
    .TamañoIconoSW {
        width: 60px!important;
        height: auto !important;
    }
    .Social-Net {
        display: contents!important;
    }
    /* -------------------- FIN Seccion Redes Sociales ----------------- */
    /* -------------------- Seccion Zoom ----------------- */
    .zoom {
        padding-bottom: 100%;
        margin-bottom: 27rem;
    }
    .zoom img {
        top: 5%;
        width: 87rem;
    }
    /* -------------------- FIN Seccion Zoom ----------------- */
}

@media only screen and (min-width: 1025px) and (max-width: 1199px) {
    /* -------------------- Seccion Servicios ----------------- */
    .containerAltura {
        margin-bottom: 11rem;
    }
    .container-Servicios {
        max-width: 52%;
    }
    .card-title {
        font-size: 36px;
    }
    .card {
        width: 95%;
        margin: 2.5rem auto 0rem auto;
    }
    .hr-servicios {
        width: 20%;
    }
    .card-text {
        font-size: 1.3rem;
    }
    .espacioCard {
        margin-bottom: 2.8rem;
    }
    /* -------------------- FIN Seccion Servicios ----------------- */
    /* -------------------- Seccion Nosotros ----------------- */
    .fNosotros,
    .fCobertura {
        background-image: none;
        display: unset;
    }
    /* -------------------- FIN Seccion Nosotros ----------------- */
    /* -------------------- Seccion Mision/Vision ----------------- */
    .imagenMV {
        width: 80%;
        display: flex;
    }
    .apostrofe {
        display: none;
    }
    .contenedorMV {
        margin-top: -2.28rem;
    }
    .espacioMVTitulo {
        margin-top: 2%;
    }
    /* -------------------- FIN Seccion Mision/Vision ----------------- */
    /* -------------------- Seccion Cobertura Nacional ----------------- */
    #posicionMapa {
        order: 2;
        margin-right: auto;
        margin-left: auto;
        display: flex;
    }
    #posicionTitulo {
        order: 1;
    }
    #control_map {
        margin-top: 3rem;
        margin-left: auto;
        margin-right: auto;
    }
    #edo {
        padding-top: 10%;
        margin-left: 27%;
    }
    #tilt {
        display: none;
    }
    .escudo {
        margin-left: 9%;
    }
    .fCobertura {
        background-image: none;
        display: unset;
    }
    /* -------------------- FIN Seccion Cobertura Nacional ----------------- */
}

@media only screen and (min-width: 1200px) and (max-width: 1366px) {
    /* -------------------- Seccion Servicios ----------------- */
    .containerAltura {
        margin-bottom: 11rem;
    }
    .container-Servicios {
        max-width: 86%;
    }
    .card-title {
        font-size: 29px;
    }
    .card-img-top {
        width: 66%;
    }
    .card-text {
        font-size: 18px;
    }
    .card {
        width: 97%;
        margin-bottom: 11%;
    }
    /* -------------------- FIN Seccion Servicios ----------------- */
    /* -------------------- Seccion Mision/Vision ----------------- */
    .imagenMVcustom {
        padding-top: 4%;
    }
    /* -------------------- FIN Seccion Mision/Vision ----------------- */
    /* -------------------- Seccion Cobertura Nacional ----------------- */
    .container-custom {
        max-width: 98%;
    }
    #posicionMapa {
        margin-right: auto;
        margin-left: auto;
        display: flex;
    }
    #control_map {
        margin-top: 8rem;
        margin-left: auto;
        margin-right: auto;
    }
    #tilt {
        height: 168px;
        width: 40%;
        margin-top: 14%;
    }
    #edo {
        font-size: 2.3rem;
        width: 390px;
    }
    .escudo {
        margin-top: 4%;
        margin-left: 1%;
    }
    /* -------------------- FIN Seccion Cobertura Nacional ----------------- */
}


/* --------------------------- Estilos Nosotros ---------------------------------- */

@media only screen and (min-width: 1025px) and (max-width: 1366px) {
    /* -------------------- Seccion Nosotros ----------------- */
    .containerAltura {
        margin-bottom: 11rem;
    }
    /* -------------------- Seccion Zoom ----------------- */
    .zoom img {
        top: -6%;
        width: 87rem;
    }
    /* -------------------- FIN Seccion Zoom ----------------- */
}

@media only screen and (min-width: 1367px) and (max-width: 1680px) {
    /* -------------------- Seccion Servicios ----------------- */
    .containerAltura {
        margin-bottom: 13rem;
    }
    .card-img-top {
        width: 66%;
    }
    .card {
        width: 97.6%;
        margin: 3rem auto 2.5rem auto;
    }
    /* -------------------- FIN Seccion Servicios ----------------- */
    /* -------------------- Seccion Mision/Vision ----------------- */
    .imagenMVcustom {
        padding-top: 4%;
    }
    /* -------------------- FIN Seccion Mision/Vision ----------------- */
    /* -------------------- Seccion Cobertura Nacional ----------------- */
    .container-custom {
        max-width: 98%;
    }
    #posicionMapa {
        margin-right: auto;
        margin-left: auto;
        display: flex;
    }
    #control_map {
        margin-top: 8rem;
        margin-left: auto;
        margin-right: auto;
    }
    .escudo {
        margin-left: 1%;
        margin-top: 4%;
    }
    #edo {
        font-size: 2em;
        width: 480px;
        margin-left: 23%;
    }
    .fCobertura {
        background-size: 75%;
        background-position-y: 0px;
    }
    /* -------------------- FIN Seccion Cobertura Nacional ----------------- */
}

@media only screen and (min-width: 1681px) and (max-width: 1919px) {
    /* -------------------- Seccion Servicios ----------------- */
    .containerAltura {
        margin-bottom: 14rem;
    }
    .card-img-top {
        width: 60%;
    }
    .card-title {
        font-size: 36px;
    }
    .card-text {
        font-size: 24px;
    }
    .card {
        margin: 3rem auto 3rem auto;
        width: 96%;
    }
    /* -------------------- FIN Seccion Servicios ----------------- */
    /* -------------------- Seccion Nosotros ----------------- */
    .container-Nosotros {
        max-width: 88%;
    }
    .letraTitulo {
        font-size: 64px;
    }
    .textoIC {
        font-size: 1.75rem;
        line-height: 2.7rem;
    }
    /* -------------------- FIN Seccion Nosotros ----------------- */
    /* -------------------- Seccion Mision/Vision ----------------- */
    .container-MV {
        max-width: 88%;
    }
    .logo {
        font-size: 32px;
    }
    .boton-mv {
        padding: 18px;
    }
    .carousel-control-next-icon,
    .carousel-control-prev-icon {
        width: 32px;
        height: 32px;
    }
    /* -------------------- FIN Seccion Mision/Vision ----------------- */
    /* -------------------- Seccion Cobertura Nacional ----------------- */
    .fCobertura,
    .fNosotros {
        background-size: 77rem;
    }
    /* -------------------- FIN Seccion Cobertura Nacional ----------------- */
    /* -------------------- Seccion Contador ----------------- */
    .container-NR {
        max-width: 88%;
    }
    .numeroContador {
        font-size: 56px;
    }
    .textoContador {
        font-size: 29px;
    }
    /* -------------------- FIN Seccion Contador ----------------- */
    /* -------------------- Seccion Zoom ----------------- */
    .zoom img {
        top: -7%;
    }
    /* -------------------- FIN Seccion Zoom ----------------- */
}

@media only screen and (min-width: 1920px) {
    /* -------------------- Seccion Servicios ----------------- */
    .containerAltura {
        margin-bottom: 14rem;
    }
    .container-Servicios {
        max-width: 86%;
    }
    .card-title {
        font-size: 36px;
    }
    .card-text {
        font-size: 24px;
    }
    .card {
        margin: 3rem auto 3rem auto;
        width: 96%;
    }
    /* -------------------- FIN Seccion Servicios ----------------- */
    /* -------------------- Seccion Nosotros ----------------- */
    .container-Nosotros {
        max-width: 88%;
    }
    .letraTitulo {
        font-size: 67px;
    }
    .textoIC {
        font-size: 1.8rem;
        line-height: 2.7rem;
    }
    .fCobertura,
    .fNosotros {
        background-size: 80rem;
    }
    /* -------------------- FIN Seccion Nosotros ----------------- */
    /* -------------------- Seccion Mision/Vision ----------------- */
    .container-MV {
        max-width: 88%;
    }
    .logo {
        font-size: 32px;
    }
    .boton-mv {
        padding: 18px;
    }
    .carousel-control-next-icon,
    .carousel-control-prev-icon {
        width: 32px;
        height: 32px;
    }
    /* -------------------- FIN Seccion Mision/Vision ----------------- */
    /* -------------------- Seccion Contador ----------------- */
    .container-NR {
        max-width: 88%;
    }
    .numeroContador {
        font-size: 60px;
    }
    .textoContador {
        font-size: 32px;
    }
    /* -------------------- FIN Seccion Contador ----------------- */
    /* -------------------- Seccion Zoom ----------------- */
    .zoom img {
        top: -13%;
    }
    .zoom img {
        max-width: 200%;
        width: 127rem;
    }
    /* -------------------- FIN Seccion Zoom ----------------- */
}