.footer {
    background-color: #7FA439;
}

.logletrasIC {
    width: 100%;
    height: auto;
    display: flex;
    margin: 0 auto;
}

.texto-logo {
    display: flex;
    margin: 0 auto;
    color: #fff;
    font-size: 24px;
}

.dividor {
    border-top: 3px solid #fff;
    width: 95%;
    margin: 1% auto;
}

.titulosFooter {
    color: rgb(26, 69, 93);
    font-size: 18px;
    font-weight: 700;
}

.subtitulosFooter {
    font-size: 16px;
}

.linksFooter {
    color: #fff;
}

.linksFooter:hover {
    color: #fff;
    text-decoration: none;
}

.efectoLink a {
    position: relative;
}

.efectoLink a::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, rgba(21, 47, 61, 1) 0%, rgba(22, 55, 73, 1) 41%, rgba(60, 139, 182, 1) 100%);
    z-index: 1;
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.5s ease-in-out;
}

.efectoLink a:hover::before {
    transform: scaleX(1);
}

.efectoLink[data-animation="to-left"] a::before {
    transform-origin: right;
}

.footer-copyright {
    font-size: 15px;
    background: linear-gradient(90deg, rgba(21, 47, 61, 1) 0%, rgba(22, 55, 73, 1) 41%, rgba(60, 139, 182, 1) 100%);
    color: #fff;
    border-radius: 15px 15px 0px 0px;
    ;
}

.hojaFooter {
    width: auto;
    height: 26px;
    margin-top: -12px;
    margin-right: 2px;
}


/* Para 480px TELEFONOS */

@media only screen and (max-width: 500px) and (min-width: 320px) {
    .ml-5,
    .mx-5 {
        margin-left: 0rem!important;
    }
    .texto-logo {
        display: block;
        font-size: 16px;
    }
}