
/* ---------------------------------- COLORES FORMULARIOS --------------------------------- */
#nomemp::placeholder {color:white;} #nomemp::-webkit-input-placeholder {color: white;} #nomemp::-moz-placeholder {color: white;} #nomemp:-ms-input-placeholder {color: white;} #nomemp:-moz-placeholder {color: white;} #nomemp::placeholder {color:white;}
 
#telemp::-webkit-input-placeholder {color: white;} #telemp::-moz-placeholder {color: white;} #telemp:-ms-input-placeholder {color: white;} #telemp:-moz-placeholder {color: white;}
 
#ciudademp::-webkit-input-placeholder {color: white;} #ciudademp::-moz-placeholder {color: white;} #ciudademp:-ms-input-placeholder {color: white;} #ciudademp:-moz-placeholder {color: white;}
 
#estadoemp::-webkit-input-placeholder {color: white;} #estadoemp::-moz-placeholder {color: white;} #estadoemp:-ms-input-placeholder {color: white;} #estadoemp:-moz-placeholder {color: white;}
 
#antemp::-webkit-input-placeholder {color: white;} #antemp::-moz-placeholder {color: white;} #antemp:-ms-input-placeholder {color: white;} #antemp:-moz-placeholder {color: white;}
 
#nombre::-webkit-input-placeholder {color: white;} #nombre::-moz-placeholder {color: white;} #nombre:-ms-input-placeholder {color: white;} #nombre:-moz-placeholder {color: white;}
 
#correo::-webkit-input-placeholder {color: white;} #correo::-moz-placeholder {color: white;} #correo:-ms-input-placeholder {color: white;} #correo:-moz-placeholder {color: white;}

#telefono::-webkit-input-placeholder {color: white;} #telefono::-moz-placeholder {color: white;} #telefono:-ms-input-placeholder {color: white;} #telefono:-moz-placeholder {color: white;}

#mensaje::-webkit-input-placeholder {color: white;} #mensaje::-moz-placeholder {color: white;} #mensaje:-ms-input-placeholder {color: white;} #mensaje:-moz-placeholder {color: white;}

.imghojaMov{
    display: none;
}    
#TelMailContactCotizMov,#ContactosFormCotizDesk,#contactosFormCotizTabl,#ContactosFormCotiz{
    display: none;
}
.TextoTamañoEmpl {
    font-size: 39px;
    padding-top: 5.5px;
    margin-left: 3%;
}
.TextoTamañoCotiza {
    font-size: 45px;
    padding-top: 14.5px;
    margin-left: 23%;
}
#TitleHoraCont{
    font-weight: bold;
    line-height: 45px;
}
.TextoTamañoMap {
    font-size: 36px;
    padding-top: 26.5px;
    margin-left: 9%;
}
#imgcalendar{
    margin-left: 43%;
    height: 87%;
}
#cotizacontacto{
    margin-top: 7%;
    color: #1A455D;
    font-family: 'Poppins', sans-serif;
}
.imghoja1{
    padding-right: 40%;
    width: 20%;
    height: auto;
}
#imghoja{
    width: auto;
}
#textTelCotiz{
    font-weight: bold;
}
#imgcemp {
    width: 58%;
    height: auto;
    margin-left: -19px;
}
.titledatosEmpl {
    margin-top: 13%;
    color: rgb(127, 164, 57);
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
    font-size: 44px;
}
.subtitledatosEmpl {
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
    color: #1A455D;
}
.formemp {
    margin-top: 39px;
    width: 80%;
    margin-left: 11%;
}
.form-groupFroms {
    margin-bottom: 1rem;
}
.tituloempl {    
    color: #1A455D;
    font-weight: 697;
    font-family: 'Poppins', sans-serif;
    font-size: 65px;
}
.tituloempl1 {    
    color: #1A455D;
    font-weight: 693;
    font-family: 'Poppins', sans-serif;
    font-size: 63px;
}
#ContactosFormCotiz{
    display: inline-flex;
}
.titecotize {
    width: 67rem;
    height: 6.5rem;
    margin-left: -21.1rem;
    background-image: linear-gradient(to right, white , rgb(127, 164, 57));
    color: #1A455D;
    font-weight: 697;
    font-family: 'Poppins', sans-serif;
    font-size: 44px;
    margin-right: 6%;
    border-radius: 2rem 0rem 2rem 0rem;
    border-top-left-radius: 2rem;
    border-top-right-radius: 2rem;
    border-bottom-right-radius: 0rem;
    border-bottom-left-radius: 0rem;
    box-shadow: 23px 20px 31px 6px rgba(0,0,0,0.17);
    -webkit-box-shadow: 23px 20px 31px 6px rgba(0,0,0,0.17);
    -moz-box-shadow: 23px 20px 31px 6px rgba(0,0,0,0.17);
    margin-right: 6.9rem;
}
.titecotize2 {
    color: #1A455D;
    font-family: 'Poppins', sans-serif;
    font-size: 95%;   
    margin-left: -31.1rem;
    margin-top: -14%;
    font-weight: bold;
}
.titempleo {
    width: 27rem;
    height: 5.2rem;
    margin-left: -5.1rem;
    margin-top: 15px;
    background-color:#1A455D;
    color: #fff;
    font-weight: 700;
    font-family: 'Poppins', sans-serif;
    font-size: 14px;   
    margin-right: 5%;
    border-radius: 2rem 0rem 2rem 0rem;
    box-shadow: 23px 20px 31px 6px rgba(0,0,0,0.17);
    -webkit-box-shadow: 23px 20px 31px 6px rgba(0,0,0,0.17);
    -moz-box-shadow: 23px 20px 31px 6px rgba(0,0,0,0.17);
}
.LH1 {
    border-top: 14px solid rgb(127, 164, 57);
    max-width: 450px;
    margin: 0px auto 0 auto;
        margin-left: auto;
    border-radius: 10px;
}
.LH2 {
    border-top: 4px solid rgb(127, 164, 57);
    max-width: 220px;
    margin: 0px auto 0 auto;
    border-radius: 10px;
}
.LHCOTIZ{
border-top: 14px solid rgb(127, 164, 57);
max-width: 475px;
margin: 0px -8px 0 auto;  
border-radius: 10px; 
}
#empleos{
    background-color: rgb(127, 164, 57);
    border-color: rgb(127, 164, 57);
    font-family: 'Poppins', sans-serif;
    border-radius: 23px;
    margin-bottom: 40px;
    margin-top: 23px;
    margin-left: 170px;
}
#cotizaciones{
    background-color: rgb(127, 164, 57);
    border-color: rgb(127, 164, 57);
    font-family: 'Poppins', sans-serif;
    border-radius: 23px;
    margin-bottom: 40px;
    margin-top: 23px;
    margin-left: 250px;
}
#empleocotize{
    background-color: rgb(247, 247, 247);
    border-color: #1A455D;
    font-family: 'Poppins', sans-serif;
    border-radius: 23px;
    margin-bottom: 40px;
    margin-top: -79px;
    margin-left: 170px;
    color: #1A455D;
    margin-left: 54%;
    width: 203px;
    font-size: 18px;
}
.fondoEmp{
    width: 99vw;
    height: 70vh;
    background-image: linear-gradient( rgb(255, 255, 255), rgba(0, 0, 0, 0) ), url(../img/empleo/fondoempleointerclean.jpeg);
    margin-left: -1%;
}
.fondocotizaciones{
    width: auto;
    height: 70vh;
     background-image: linear-gradient( rgb(255, 255, 255), rgba(0, 0, 0, 0) ), 
     url(../img/empleo/fondocotizacionesinterclean.jpeg);     
}
.coticeahora {
	position:relative;
	background: url('../img/empleo/hombrelimpiandointerclean.jpeg') no-repeat fixed;
	background-position: center center;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	min-height: 370px;	
}
#telefonoIconFormCotz{
    width: 15%;
    margin-left: 73%;
    margin-top: -11%;    
}
.LH1{
    margin-left: -22%;
}
#MailIconFormCotz{
    width: 48px;
    margin-left: 74%;
    margin-top: -11%;
}
.tituloservlimp{
	color: #fff;
    font-size: 36px;
    text-align: center;
    margin: 0 auto;
    margin-left: auto;
    width: 800px;
    position: absolute;
    top: 25%;
    left: 50%;
    margin-left: -400px;
    opacity: 0.9;
}
.imghoja{
    width: auto;
    margin-left: 0%;
}
.tituloPrinc{
	color: #1A455D;
    font-size: 36px;
    text-align: center;
    margin: 0 auto;
    margin-left: auto;
    width: 800px;
    position: absolute;
    top: 41%;
    left: 50%;
    margin-left: -400px;
    opacity: 0.9;
}
.fcotizaciones{
    margin-top: 5%;
}
.formcot{   
        width: 108%;        
        margin-top: 9%;
        margin-left: 4%;
}
#imgcot{
    height: auto;
    width: 70%;   
    margin-left: 20%;
}
.titecotiza {
    width: 47rem;
    height: 6.2rem;
    margin-left: -0.3rem;
    background-color: #1A455D;
    color: #fff;
    font-weight: 700;
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    margin-right: 5%;
    border-radius: 3rem 0rem 3rem 0rem;
    box-shadow: 23px 20px 31px 6px rgba(0,0,0,0.17);
    -webkit-box-shadow: 23px 20px 31px 6px rgba(0,0,0,0.17);
    -moz-box-shadow: 23px 20px 31px 6px rgba(0,0,0,0.17);
}
.imghojaMov1 {
    width: 10% !important;
    height: 14px !important;
    padding: 100px !important;
}
.titecotizaContactanos {
    width: 80%;
    height: 15vh;
    margin-top: -32px !important;
    margin-left: -5.3rem;
    background-color: #1A455D;
    color: #fff;
    font-weight: 700;
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    margin: -1px;
    border-radius: 0rem 3rem 0rem 0rem;
    box-shadow: 23px 20px 31px 6px rgb(0 0 0 / 17%);
    -webkit-box-shadow: 23px 20px 31px 6px rgb(0 0 0 / 17%);
    -moz-box-shadow: 23px 20px 31px 6px rgba(0,0,0,0.17);
}
.titemapsub{
    width: 49rem;
    height: 7.2rem;    
    margin-left: auto;
    background-color: #1A455D;
    color: #fff;
    font-weight: 700;
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    margin-right: 5%;
    border-radius: 3rem 0rem 0rem 0rem;
    box-shadow: 23px 20px 31px 6px rgba(0,0,0,0.17);
    -webkit-box-shadow: 23px 20px 31px 6px rgba(0,0,0,0.17);
    -moz-box-shadow: 23px 20px 31px 6px rgba(0,0,0,0.17);
}
.titecontactanos {
    width: 33rem;
    height: 5.2rem;
    margin-left: 4.9rem;
    background-color: #1A455D;
    color: #fff;
    font-weight: 700;
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
    margin-right: 5%;
    border-radius: 2rem 0rem 2rem 0rem;
    box-shadow: 23px 20px 31px 6px rgba(0,0,0,0.17);
    -webkit-box-shadow: 23px 20px 31px 6px rgba(0,0,0,0.17);
    -moz-box-shadow: 23px 20px 31px 6px rgba(0,0,0,0.17);
}
.textTelCotiz{  
    line-height: 45px;
}
.textMailCotiz{
    line-height: 45px;
}
#btnSubir {
    background-color: #1A455D;
    color: white;
    padding: 0.3rem;
    font-family: 'Poppins', sans-serif;
    border-radius: 11px;
    cursor: pointer;
    margin-top: 0rem;
    font-size: 73%;
}
.TextoCotizacion {
    font-size: 42px;
    padding-top: 2rem;
    left: 25%;
    margin-left: 12%;
}
.formularioEmp{
    height: calc(2em + 0.75rem + 2px);   
}
.formularioCotz{
    height: calc(3em + 0.75rem + 2px);   
}
main {
    position: absolute;
    height: 100%;
    width: 100%;
}
.carousel-inner img{
    width: 100%;
    max-height: 575px;
}
#secFormEmpl {
    margin-top: 4%;
}
 .carousel-control-prev{
    width: 10%;
    max-height: 600px;
}
.carousel-control-next{
    width: 10%;
    max-height: 600px;
}
 .carousel-control-prev-icon,
.carousel-control-next-icon {
  height: 100px;
  width: 100px;  
  background-size: 100%, 100%; 
  background-image: none;
}
.carousel-control-next-icon:after
{
  content: '>';
  font-size: 55px;  
  color: #1A455D;
}
.carousel-control-prev-icon:after {
  content: '<';
  font-size: 55px;
  color: #1A455D;
}
.opacity-100 {
    opacity: 0.6;
}
.w-100 {
    width: 100% !important;
}
.btnverm{
    margin-left: 60%;
    margin-top: -12%;
}
.btnverm{
    margin-top: -9%;
}
.carousel .carousel-indicators li {background-color: #1A455D }
.carousel .carousel-indicators li.active {background-color: #32769b}
.Seleccionado-Boton{
    box-shadow: 7px 4px 8px 0px rgba(0,0,0,0.55);
    -webkit-box-shadow: 7px 4px 8px 0px rgba(0,0,0,0.55);;
}
@media (min-width: 320px) and (max-width: 500px) {
    .carousel-inner img{
        width: 100%;        
        height: 90vh;
        max-height: 595px;
    }
    .boton{      
        font-size: 10px;
    }
    .TextoTamañoMap {
        font-size: 17px;
        padding: 12px;
        font-size: 23px;
        margin-left: -25px;
        text-align:center;
    }
    .titemapsub{
        width: 95%;
        height: auto;
        margin-left: 14px;        
        margin-right: 10%;
        border-radius: 1.5rem 0rem 0.4rem 0rem;        
    }
    .d-none{
        display: block !important
    }
    .tituloempl1 {
        margin-left: 16%;
        color: #1A455D;
        font-weight: 700;
        font-family: 'Poppins', sans-serif;
        font-size: 29px;
    }
    .tituloempl {
        margin-left: 25%;
        color: #1A455D;
        font-weight: 693;
        font-family: 'Poppins', sans-serif;
        font-size: 33px;
    }
    .carousel-caption{
        left: -9%;
    }   
    .imghoja{
        width: 10%;
        height: 17%;
    }
    .imghoja1{
        padding-right: 0%;
        width: 5%;
        height:20px;
    }
    .imghojaMov{
        display: block;
    }
    .imghojaMov {
        width: 44% !important;
        height: auto !important;
        margin-top: -30px;
    }    
    #columimagtitlemp{
        height: 351px;
    }
    .titempleo {
        width: 18rem;
        height: 4.2rem;
        font-size: 14px;
        margin-right: 5%;
        margin: 0 auto;
    }
    .TextoTamañoEmpl{
        font-size: 23px;
        padding-top: 12.5px;
        margin-left: 10%;
    }
    .imghojaFormeEM{
        width: 10%;
    }
    #imgcemp {
        display: none;
    }
    .LH1 {
        display: none;
    }
    #imghoja{
        width: 13%;
        height: 13%;
    }
    .titledatosEmpl{
        font-size: 37px;
        margin-left: 0px;        
        margin-top: 8%;
    }
    .tituloservlimp{
        color: #fff;
        font-size: 36px;
        text-align: center;
        margin: 0 auto;       
        width: 300px;
        position: absolute;
        top: 25%;       
        opacity: 0.9;
        left: 0;
        width: 300px;
    }
    #img-cot {
        display: none;
    }
    .titecotize{
        width: 19rem;      
        font-weight: 697;
        height: 8.5rem;       
        font-size: 16px;      
        border-top-left-radius: 0rem;
        border-top-right-radius: 2rem;
        border-bottom-right-radius: 0rem;
        border-bottom-left-radius: 0rem;
        box-shadow: 23px 20px 31px 6px rgba(0,0,0,0.17);
        -webkit-box-shadow: 23px 20px 31px 6px rgba(0,0,0,0.17);
        -moz-box-shadow: 23px 20px 31px 6px rgba(0,0,0,0.17);       
        margin: 0 auto;
    }

    #cotbtn{
        margin-left: inherit;
    }

    #btnFormEmp{
        margin-left: initial;
    }
    .titecotize2{      
        color: #1A455D;      
        font-family: 'Poppins', sans-serif;
        font-size: 55%;      
        margin-top: -38%;
        margin-left:0em;
        font-weight: bold;
    }
    #empleocotize{
        background-color: rgb(247, 247, 247);
        border-color: #1A455D;
        font-family: 'Poppins', sans-serif;
        border-radius: 23px;
        margin-bottom: 40px;        
        color: #1A455D;
        margin-left: 28px;
        width: 144px;
        font-size: 15px;
        margin-top: 6px;
    }
    #empleos{
        margin: 0 auto;
        margin-left:auto;
    }
    .tituloDivEmpl{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .subtitledatosEmpl{
        font-size: 13px;
        font-family: 'Poppins', sans-serif;
        color: #1A455D;
        margin-left:0%;
    }
    .LH2 {
        margin-top:8%
    }
    .divSubtLin{
        margin-top: 4%;
    }
    .coticeahora{
        margin-top: 8%;
    }
    #secFormEmpl {
        margin-top: 13%;
    }
    .titecotiza {
    width: 19rem;    
    border-radius: 2rem 0rem 2rem 0rem !important;   
    margin: 0 auto;
}
.formcot{
    width: 86%;
    margin-top: 9%;
    margin-left: 4%;
}
.TextoTamañoCotiza {
    font-size: 31px;
    padding-top: 16.5px;
    margin-left: 1%;
}
#cotizaciones {
    background-color: rgb(127, 164, 57);
    border-color: rgb(127, 164, 57);
    font-family: 'Poppins', sans-serif;
    border-radius: 23px;
    margin-bottom: 40px;
    margin-top: 23px;
    margin-left: 250px;
    margin: 0 auto;
}
.titecotizaContactanos {
    width: 19rem;
    height: 4rem;
    margin-left: -2.3rem;    
    margin-top: 2px !important;  
    margin-right: 5%;   
}
.TextoCotizacion{
    font-size: 28px;
    padding-top: 4%;
    left: 15%;
    margin-left: 5%;
}
.posicion-hoja{
    width: 28px;
    margin-left: 10px;
}
#cotizacontacto{
    margin-top: 15%;
    color: #1A455D;
    font-family: 'Poppins', sans-serif;  
}
.imghojaMov {
    width: 30% !important;
    height: auto !important;
    margin-top: -30px;
}
.imghojaMov1 {
    width: 70% !important;
    height: auto !important;
    margin-top: -40px;
}
#imgcalendar{
    margin-left: -4%;
    height: 67%;
    width: 19%;
}
#telefonoIconFormCotz{
    width: 14%;
    margin-left: 41%;
    margin-top: 0%;
}
#MailIconFormCotz{
    width: 58px;
    margin-left: 41%;
    margin-top: 0%;
}     
.file-chosen{
    font-size: 2rem !important;
}
#contactosFormCotizTabl{
    display: initial;
    text-align: center;
}
#ContactosFormCotiz{
    display: none;
}
#TelMailContactCotiz{
    display: none;
}
#TelMailContactCotizMov{
    display: block;
}
#textTelCotiz{
    text-align: center;
}
#textMailCotiz{
    text-align: center;
}
#textMailCotiz{
    text-align: center;
}
.boton {
    margin-left: -59%;
}
.btnverm{
    margin-left: 60%;
    margin-top: 0%;
}
.vermas{
    margin-left: -65%;
}
}
@media (min-width: 768px) and (max-width: 1024px){
    .carousel-inner img{
        width: 100%;        
        height: 130vh;
        max-height: 640px;
    }
    #imghoja{
        width: 13%;
        height: 13%;
    }
    .boton{
        margin-left: 19%;
        text-align: center;
    }
    .TextoTamañoCotiza{
        font-size: 40px;
        padding-top: 14.5px;
        margin-left: 10%;
    }
    .titecotiza{
        width: 28rem;
        margin-left: -1.3rem
    }
    .LHCOTIZ{
        max-width: 295px;
        margin: 0px -36px 0 auto;
    }
    #imgcot{
        height: auto;
        width: 88%;
        margin-left: 23%;
    }
    #textMailCotiz{
        font-size: 85%;
        margin-left: -53%;
    }
    #textTelCotiz{
        margin-left: -53%;       
    }
    .titemapsub{
        width: 47rem;
        margin-right:0%
    }
    .titecotizaContactanos{
        margin-left: -5.3rem;
    }
    #imgcalendar{
        margin-left: 0%;
        height: auto;
        width: 17%;
    }
    #telefonoIconFormCotz{
        width: 26%;
        margin-left: 28%;
        margin-top: -9%;
    }
    #MailIconFormCotz{
        width: 51px;
        margin-left: 30%;
        margin-top: 1%;
    }
    #cotizaciones{
        margin-left: 0%;
    }
    #contactosFormCotizTabl{
        display: block;
        text-align: center;
    }
    #ContactosFormCotiz{
        display: none;
    }
    #TelMailContactCotiz{
        margin-top: 18%;
    }
    .formemp{
        width: 100%;
    }
    .titecotize{
        width: 69rem;
        margin-left: -20.1rem;
    }
    .titecotize2{
        font-size: 69%;
        margin-left: -18.1rem;
    }
    #empleocotize{
        margin-left: 61%;
    }
    .titecotize2{
        margin-left: -15.1rem;
        margin-top: -12%;
    }
    .tituloservlimp{
        width: 767px;
    }
    #empleocotize{
        margin-left: 68%;
        width: 188px;
    }
    .TextoCotizacion{
        padding-top: 1rem;
    }
}
@media (min-width: 991px) and (max-width: 1024px){
    .carousel-inner img{
        width: 100%;
        height: 130vh;
        max-height: 640px;
    }
    #imghoja{
        width: 8%;
        height: 8%;
    }
    .titecotiza{
        width: 34rem;
        margin-left: -0.3rem;
    }
    .TextoTamañoCotiza{
        margin-left: 13%;
    }
    .titemapsub{
        margin-left:-17%;
    }
    .LHCOTIZ{
        max-width: 323px;
        margin: 0px -10px 0 auto;
    }
    #imgcot {
        height: auto;
        width: 85%;
        margin-left: 19%;
    }
    #cotizaciones{
        margin-left:0%;    
    }
    .TextoTamañoMap{
        font-size: 35px;       
        margin-left: 2%;
    }
    .titecotize2{
        margin-left: -21.1rem;
        margin-top: -12%;
    }
    .titempleo{
        margin-left: -2.1rem;
    }
    .formemp{
        width:90%;
    }
    #ContactosFormCotizDesk{
        display: none;
    }
}
@media (min-width: 1025px) and (max-width: 1366px){
    .carousel-inner img{
        width: 100%;        
        height: 85rem;
        max-height: 640px;
    }
    #imghoja{
        width: 8%;
        height: 8%;
    }
    .tituloempl1{
        font-size: 50px;
    }
    .formcot {
        width:99%
    }
    #imgcot{
        width: 62%;
        margin-left:45%; 
    }
    .LHCOTIZ{
        max-width: 382px;
        margin: 0px -41px 0 auto;
    }
    .titecotiza{
        width: 39rem;
    }
    .TextoTamañoCotiza{
        margin-left: 17%;
    }
    #cotizaciones{
        margin: 0 auto;
    }
    #textTelCotiz{        
        line-height: 45px;
        margin-left: -25%;
    }    
    #textMailCotiz{
        line-height: 45px;
        margin-left: -26%;        
    }
    .titemapsub {
        width: 98%;
        height: auto;
        margin-right: -1%;
    }
    .TextoTamañoMap{
        font-size:34px;
        padding: 1rem;
        margin-left: 0%;
    }
    #imgcalendar{
        margin-left: 23%;
        height: 80%;
    }
    #telefonoIconFormCotz{
        width: 21%;
        margin-left: 63%;
        margin-top: -11%;   
    }
    #MailIconFormCotz{
        margin-left: 64%;
        margin-top: -15%
    }
    .TextoCotizacion{
        margin-left:6%;
        padding: 1rem;
    }
    #TitleHoraCont{       
        font-size: 78%;
    }
    .titempleo{
        margin-left: -2.1rem;
    }
    .titecotize2{
        font-size: 80%;
        margin-left: -28.1rem;
        margin-top: -12%;
        font-weight: bold;
    }
    #ContactosFormCotiz{
        display: inline-flex;
    }
    #ContactosFormCotizDesk{
        display: none;
    }
    .boton {
        font-size: 20px;
    }
    .titecotizaContactanos{
        margin-left: -5.3rem;
    }
}
@media (min-width: 1367px) and (max-width: 1680px){
    .carousel-inner img{
        width: 100%;        
        height: auto;
        max-height: 622px;
    }
    #imghoja{
        width: 5%;
        height: 5%;
    }
    .formcot{
        width: 125%;
        margin-top: 9%;
        margin-left: -11%;
    }
    .titecotiza{
        margin-left: -6.3rem;
    }
    #imgcot{
        height: auto;
        width: 72%;
        margin-left: 51%;
    }
    .LHCOTIZ {        
        max-width: 370px;
        margin: 0px -129px 0 auto;        
    }
    .TextoCotizacion{
        font-size: 54px;
        padding-top: 1.6rem;
        margin-left: 3%;
    }   
    .titemapsub{
        margin-right: -1%;
    }
    .titecotize{
        width: 75rem;
        margin-left: -28.1rem;
    }
    .titecotize2{
        margin-left: -41.1rem;
        font-size: 100%;
    }
    #ContactosFormCotiz{
        display: inline-flex;
    }
    .titecotizaContactanos{
        margin-left: -2.3rem;
    }
    #ContactosFormCotizDesk{
        display: flex;
    }
    #ContactosFormCotiz{
        display: none;
    }
    #textTelCotiz{
        margin-top: -6%;
    }
}
@media (min-width: 1681px) and (max-width: 1920px){
    .carousel-inner img{
        width: 100%;        
        height: auto;
        max-height: 617px;
    }
    #imghoja{
        width: 5%;
        height: 5%;
    }
    .boton{
        margin-left: 6%;
    }    
    .container{
        max-width: 100%;
    }
    .titecotiza{
        margin-left:0rem;
        width: 45rem;
    }
    .formcot{
        margin-left: 0%;
        width: 85%;
    }
    .TextoTamañoCotiza{
        font-size: 45px;
        padding-top: 14.5px;
        margin-left: 17%;
    }
    .LH1{
        margin-left: -1%;
        margin-top: 0%;
    }
    #imgcot{
        width: 55%;
        margin-left: 40%;
    }
    .LHCOTIZ{
        max-width: 575px;
        margin: 0px 20px 0 auto;
    }
    .titemapsub{
        margin-right: -1%;
    }
    .titempleo {
        width: 40rem;
        margin-left: -0.1rem;
    }
    .TextoTamañoEmpl{
        font-size: 47px;
        padding-top: 5.5px;
        margin-left: 4%;
    }
    #imgcemp {        
        width: 41%;
        height: auto;
        margin-left: auto;
        margin-right: auto;
    }
    .formemp{
        margin-top: 39px;
        width: 62%;
        margin-left: 19%;
    }
    .tituloservlimp{
        left: 15%;
        margin-left: auto;
    }
    #ContactosFormCotiz{
        display: inline-flex;
    }
    .TextoCotizacion{
        font-size: 50px;
        padding-top: 1rem;
        left: 25%;
        margin-left: 12%;
    }
    .titecotizaContactanos{
        margin-left: -5.3rem;
    }
    #textTelCotiz{
        margin-top: -6%;
    }
    #ContactosFormCotizDesk{
        display: flex;
    }
    #ContactosFormCotiz{
        display: none;
    }
}
