/*______________________________________________________*/
.animacionTel{
    height: 100%;
    width: 100%;
    background: url("../img/telefono/Telefono_junto_Mesa_de_trabajo_1.svg");
    margin: 0 auto;
    animation:  sonar 1s steps(6) infinite;

}
@keyframes sonar {
    0% {
        background-position: 0px;
    }
    100%{

        background-position: -672px
    }
}




/*______________________________________________________*/
/* Index*/

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
* {
    margin: 0;
    padding: 0;
    outline: none;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

body {
    font-size: 1.4rem;
    line-height: 2rem;
    font-family: 'Poppins', sans-serif;
}

.navbar-expand-xl .navbar-nav .dropdown-menu {
    border: 3px solid #7FA439;
    position: absolute;
    border-radius: 1.5rem;
}


/*______________________________________________________*/


nav>.container-fluid {
    margin-top: 0rem;
    margin-block-end: 0rem;
    margin-left: 0rem;
    margin-right: 0rem;
}

.letraTitulo>.Limpieza {
    font-weight: 700;
    font-size: 32px;
    letter-spacing: 5px;
    margin: auto;
}

.autohide {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    width: 100%;
    z-index: 1030;
}

.scrolled-down {
    transform: translateY(-100%);
    transition: all 0.3s ease-in-out;
}

.scrolled-up {
    transform: translateY(0);
    transition: all 0.3s ease-in-out;
}


/*_____________________________________________________-*/

.social-icons1 li a {
    -webkit-transition: all 0.4s ease;
    transition: all 0.4s ease;
}

.social-icons1 li a:hover {
    transform: translateX(-1px) scale(1.1);
}

.Tamaño-Icono-Mantenimiento {
    width: 100%;
    margin-top: 140%;
    margin-left: auto;
    margin-right: auto;
}


/*--------------------------------------------------------*/

.Contenedor-Logo {
    margin-left: -5px
}

.fondo-degradado-menu-blanco {
    background-color: rgba(255, 255, 255, 0.542);
    /* -webkit-box-shadow: 0px 10px 13px -7px #000000, 1px 16px 10px 2px rgba(0,0,0,0); 
box-shadow: 0px 10px 13px -7px #000000, 1px 16px 10px 2px rgba(0,0,0,0); */
}

.fondo-degradado-menu-negro {
    background-color: rgba(0, 0, 0, 0.100);
}


/* .Fondo-menu-central{
  background-color: rgba(0, 0, 0, 0.056);
  padding: 1rem;
} */

.Seleccionado:hover {
    font-weight: bolder;
}

.Letras-Default-Menu {
    font-weight: bolder;
    font-size: large;
    color: rgb(26, 69, 93) !important;
}

.Letras-Default-Menu-Dropdown {
    font-size: large;
    font-weight: bolder;
    color: rgb(26, 69, 93) !important;
}

.Seleccionado-Boton {
    background-image: linear-gradient( to right, #314755 0%, #26a0da 51%, #314755 100%);
}

.Seleccionado-Boton:hover {
    color: #FFFFFF !important;
    background-image: linear-gradient(to right, #3a5531 10%, #7FA439 51%, #315531 100%);
    z-index: -1;
}

.Seleccionado-Boton {
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 200% auto;
    color: white;
    font-weight: bolder;
    box-shadow: 0 0 20px #FFFFFF;
    border-radius: 2rem;
    display: block;
    border: 3px inset #01a6ff;
    box-shadow: 4px 5px 6px -2px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: 4px 5px 6px -2px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 4px 5px 6px -2px rgba(0, 0, 0, 0.75);
}

.Seleccionado-Boton:hover {
    background-position: right center;
    /* change the direction of the change here */
    color: #ffffff !important;
    border: 3px inset #7FA439 !important;
    text-decoration: none;
    font-weight: bolder;
    z-index: 10;
}

.activebutton {
    color: #FFFFFF;
    border: 3px inset #7FA439;
    background-image: linear-gradient(90deg, rgba(106, 134, 52, 1) 0%, rgba(127, 164, 57, 1) 35%, rgba(141, 185, 58, 1) 100%);
}


/*ANIMACION MENU*/

.Linea_Menu li {
    margin-right: 50px;
    list-style-type: none;
}

.Linea_Menu a {
    position: relative;
    display: block;
    padding: 10px;
    color: inherit;
    text-decoration: none;
}

.Linea_Menu a::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background-image: linear-gradient(to right, #719233, #739534, #769835, #789c36, #7b9f37, #7ea438, #82a938, #85ae39, #8ab539, #8ebc39, #93c438, #98cb38);
    z-index: 1;
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.5s ease-in-out;
}

.Linea_Menu a:hover::before {
    transform: scaleX(1);
}

.Linea_Menu[data-animation="bonus"] a::before {
    transform-origin: right;
}

.activado a::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 4px;
    color: #ffffff !important;
    background-image: linear-gradient(to right, #719233, #739534, #769835, #789c36, #7b9f37, #7ea438, #82a938, #85ae39, #8ab539, #8ebc39, #93c438, #98cb38);
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.5s ease-in-out;
}

.activado a::before {
    transform: scaleX(1);
}

.activado[data-animation="bonus"] a::before {
    transform-origin: right;
}

.activado2 a.nav-link.Letras-Default-Menu.Seleccionado.Separacion-Menu {
    color: #7FA439 !important;
    font-weight: bolder;
}

.activadoInicio a.nav-link.Letras-Default-Menu.Seleccionado {
    color: #7FA439 !important;
    font-weight: bolder;
}

.activeDD {
    margin-block-end: -10px;
    color: #7FA439 !important;
    font-weight: bolder;
    border-block-end: 2px solid #7FA439 !important;
}

.letrasG:hover {
    color: #7FA439;
}

.dropdown-item.active {
    color: red !important;
    background-color: darkviolet !important;
}
.navbar-expand-xl .navbar-nav .dropdown-menu {
    border: 3px solid #7FA439;
    position: absolute;
    border-radius: 1.5rem;
    padding: 1rem;
    margin: 18px -28px 0rem 0rem;
}
.Letras-Default-Menu-Dropdown:hover {
  background-color: rgb(255, 255, 255);
}

/* Para 480px Tablets 10p */

@media only screen and (max-width: 1199px) and (min-width: 1025px) {
    .TamañoIconoSW {
        width: 60px!important;
        height: auto !important;
    }
    
    .Fondo-menu-central {
        background-color: rgb(255, 255, 255);
        border-radius: .8rem 0.8rem 0rem 0rem;
    }
    .navbar-nav .nav-link {
        padding: 0px -30px 0px 0px;
    }
    .Seleccionado-4oton {
        margin-left: 27px;
        margin-right: 40px;
        margin-top: 10px;
    }
    .Contenedor-Telefono {
        background-color: white;
        text-align: center;
    }
    .bg-light {
        background-image: linear-gradient(to right, #2a79a1 0%, #304a59 51%, #2798ce 100%);
    }
    .bg-light {
        padding: 10px 10px;
        text-align: center;
        transition: 0.5s;
        background-size: 200% auto;
        color: rgb(255, 255, 255);
        box-shadow: 0 0 5px rgb(255, 255, 255, 10%);
        border-radius: 10px;
    }
    .bg-light:hover {
        background-position: right center;
        /* change the direction of the change here */
        color: #fff;
        text-decoration: none;
    }
    .navbar-collapse {
        border: 4px solid #7fa439;
        border-radius: 1rem;

        -webkit-box-shadow: 0px 10px 13px -7px #000000, 1px 16px 10px 2px rgba(0,0,0,0); 
    box-shadow: 0px 10px 13px -7px #000000, 1px 16px 10px 2px rgba(0,0,0,0);
    }

}


@media only screen and (min-width: 1020px) and (max-width: 1200px){
    .navbar-nav .dropdown-menu {
        position: static;
        float: none;
        margin-left: 46px;
        border: none;
    }
    .navbar-collapse {
        border: 4px solid #7fa439;
        border-radius: 1rem;
        margin: -2rem 7rem -25rem 7rem;
    }
    .navbar-nav .nav-link {
        padding: 57px -29px 40px 59px;
        margin: 1px 100px 2px 36px;
    }
    .show {
        border-radius: 0rem;
        background-color: white;
    }
    .Contenedor-Telefono {
        border-radius: 0rem 0rem 0.8rem 0.8rem;
        background-color: white;
        text-align: center;
    }
    .TamañoIconoSW {
        width: 60px!important;
        height: auto !important;
    }

}

@media only screen and (min-width: 1025px) and (max-width: 1199px){
    .TamañoIconoSW {
        width: 60px!important;
        height: auto !important;
    }
    .navbar-nav .dropdown-menu {
        position: static;
        float: none;
        margin-left: 46px;
        border: none;
    }
    .navbar-collapse {
        border: 4px solid #7fa439;
        border-radius: 1rem;
        margin: -2rem 7rem -25rem 7rem;
    }
    .navbar-nav .nav-link {
        padding: 57px -29px 40px 59px;
        margin: 1px 100px 2px 36px;
    }
    .show {
        border-radius: 2rem;
        background-color: white;
    }
    .Contenedor-Telefono {
        border-radius: 0rem 0rem 0.8rem 0.8rem;
        background-color: white;
        text-align: center;
    }
}
/* Para 480px Tablets 10p */

@media only screen and (max-width: 1024px) and (min-width: 768px) {
    .navbar-nav .dropdown-menu {
        position: static;
        float: none;
        margin-left: 46px;
        border: none;
    }
    .Social-Net {
        display: contents !important;
    }
    .TamañoIconoSW {
        font-size: 1px;
    }
    .navbar-nav .nav-link {
        padding-right: 3rem;
        padding-left: 2rem;
    }
    .Contenedor-Telefono {
        border-radius: 0rem 0rem 0.8rem 0.8rem;
        background-color: white;
        text-align: center;
    }
    .Fondo-menu-central {
        background-color: rgb(255, 255, 255);
        border-radius: .8rem 0.8rem 0rem 0rem;
    }
    .show {
        border-radius: 0rem;
        background-color: white;
    }
    .navbar-nav .nav-link {
        padding: 0px -10px 0px 0px;
    }
    .Seleccionado-Boton {
        margin-left: 27px;
        margin-right: 40px;
        margin-top: 10px;
    }
  
    .bg-light {
        background-image: linear-gradient(to right, #2a79a1 0%, #304a59 51%, #2798ce 100%);
    }
    .bg-light {
        padding: 20px 20px;
        text-align: center;
        transition: 0.5s;
        background-size: 200% auto;
        color: solid white;
        box-shadow: 0 0 5px rgb(255 255 255 / 10%);
        border-radius: 10px;
    }
    .bg-light:hover {
        background-position: right center;
        /* change the direction of the change here */
        color: #fff;
        text-decoration: none;
    }
    .navbar-collapse {
        border: 4px solid #7fa439;
        border-radius: 1rem;
        margin: -2rem 7rem -25rem 7rem;
    }
    .navbar-nav .nav-link {
        padding: 57px -29px 40px 59px;
        margin: 1px 100px 2px 36px;
    }
}

@media only screen and (max-width: 767px) and (min-width: 501px) {
    .bg-light {
        background-image: linear-gradient(to right, #2a79a1 0%, #304a59 51%, #2798ce 100%);
    }
    .show {
        border-radius: 0rem;
        background-color: white;
    }
    .bg-light {
        padding: 10px 10px;
        text-align: center;
        transition: 0.5s;
        background-size: 200% auto;
        color: rgb(255, 255, 255);
        box-shadow: 0 0 5px rgba(255, 255, 255, 0.1);
        border-radius: 10px;
    }
    .bg-light:hover {
        background-position: right center;
        /* change the direction of the change here */
        color: #fff;
        text-decoration: none;
    }
    .navbar-collapse {
        border: 4px solid #7fa439;
        border-radius: 1rem;
    }
}

/* Para 480px */

@media only screen and (max-width: 500px) and (min-width: 320px) {
    .navbar-nav .nav-link {
        padding-right: 71px;
        padding-left: 0;
        margin-top: 10px;
    }
    .navbar-nav .dropdown-menu {
        position: static;
        float: none;
        margin-left: 21px;
        border: none;
    }
    .navbar-nav .nav-link {
        padding: 11px 0px 4px 14px;
        margin-left: 31px;
    }
    .navbar-collapse {
        border: 6px solid #7FA439;
    }
    .collapse {
        border: 6px solid #7FA439;
    }
    .show {
        border-radius: 1rem;
        background-color: rgba(255, 255, 255, 10);
    }
    .Contenedor-Logo {
        margin-left: -34px
    }
 
    .Fondo-menu-central {
        background-color: rgba(255, 255, 255, 0.30);
        border-radius: 1rem;
    }
    .logoZoom {
        visibility: hidden;
    }
    .navbar-nav .nav-link {
        padding: 11px 0px 4px 14px;
    }
    .Seleccionado-Boton {
        margin-left: 27px;
        margin-right: 40px;
        margin-top: 10px;
    }
    .Contenedor-Telefono {
        margin-top: 10px;
        background-color: rgba(255, 255, 255, 0.30);
        text-align: center;
    }
    .bg-light {
        background-image: linear-gradient(to right, #2a79a1 0%, #304a59 51%, #2798ce 100%);
    }
    .bg-light {
        padding: 10px 10px;
        text-align: center;
        transition: 0.5s;
        background-size: 200% auto;
        color: rgb(255, 255, 255);
        box-shadow: 0 0 5px rgb(255, 255, 255, 10%);
        border-radius: 10px;
    }
    .bg-light:hover {
        background-position: right center;
        /* change the direction of the change here */
        color: #fff;
        text-decoration: none;
    }
    .navbar-collapse {
        border: 4px solid #7fa439;
        border-radius: 1rem;
    }
    .container-fluid {
        margin-top: 1rem;
        margin-block-end: 1rem;
    }
}
