.row {
    overflow-x: hidden;
}


/* --------------------------- Estilos Servicios ---------------------------------- */

.btn-posicion {
    margin-top: 10%;
    padding: 1rem;
    margin: 0.5rem;
    border: 6px solid #1A455D;
    border-radius: 2rem;
}

.letraTitulo-Carousel {
    font-weight: 700;
    font-size: 56px;
    letter-spacing: 5px;
    margin: 0 auto;
    color: #1A455D;
}

.Fondo-Titulo {
    background-color: #ffffff65;
    border-radius: 2rem;
    margin-left: auto;
    margin-right: auto;
    padding: 1rem;
}

.carousel {
    -webkit-box-shadow: 0px 10px 13px -7px #000000, 5px 5px 15px 5px rgba(0, 0, 0, 0);
    box-shadow: 0px 10px 13px -7px #000000, 5px 5px 15px 5px rgba(0, 0, 0, 0);
}

.btnServicios {
    font-size: 700;
    font-weight: bolder;
    text-align: center;
    transition: 0.5s;
    background-size: 200% auto;
    color: white;
    box-shadow: 0 0 10px #eee;
    border-radius: 4rem;
    display: block;
    margin: 1px 43% 15px 43%;
    background-image: linear-gradient( to right, #314755 0%, #26a0da 51%, #314755 100%);
}

.btnServicios:hover {
    background-position: right center;
    /* change the direction of the change here */
    color: #fff;
    text-decoration: none;
}

.carousel-control-next,
.carousel-control-prev {
    position: absolute;
    top: 0;
    bottom: 0;
    z-index: 1;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: center;
    justify-content: center;
    width: 13%;
    color: #fff;
    text-align: center;
    opacity: .5;
    margin-top: 5rem;
    transition: opacity .15s ease;
}

div .MantenimientoT {
    margin-right: 18%;
    margin-left: 18%;
}


.Diseño-Letras-DSF {
    font-size: 60px;
    padding: 1rem;
    margin: 1rem;
    font-weight: 800;
    border-radius: 2rem;
    letter-spacing: 6.2px;
    font-variant: small-caps;
    text-transform: capitalize;
    color: #1A455D;
    -webkit-text-stroke: 1px rgb(255, 255, 255);
    background-color: rgb(0 0 0 / 50%);
}

.Diseño-Letras-M {
    padding: 1rem;
    margin: 1rem;
    font-size: 75px;
    font-weight: 800;
    border-radius: 2rem;
    letter-spacing: 9.2px;
    font-variant: small-caps;
    text-transform: capitalize;
    color: #1A455D;
    -webkit-text-stroke: 1px rgb(255, 255, 255);
    background-color: rgb(0 0 0 / 50%);
}

.Diseño-Letras-limpieza {
    font-size: 85px;
    font-weight: 800;
    border-radius: 4rem;
    letter-spacing: 10.2px;
    font-style: normal;
    font-variant: small-caps;
    text-transform: capitalize;
    color: #1A455D;
    -webkit-text-stroke: 0.7px rgb(255, 255, 255);
    background-color: rgb(0 0 0 / 50%);
}

.card {
    margin: 1rem;
}

.btn-cotice {
    margin: 20px 20px 20px 20px;
    padding: 10px 30px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 200% auto;
    color: white;
    box-shadow: 0 0 20px #eee;
    border-radius: 3rem;
    display: block;
    -webkit-box-shadow: 8px 11px 12px 0px rgb(0 0 0 / 50%);
    box-shadow: 8px 11px 12px 0px rgb(0 0 0 / 50%);
}


/*FOOTER PREVIO*/


/*==== TAMAÑO CARRUSEL ====*/

.carousel {
    background-color: rgba(4, 4, 4, 0.699);
}

.carousel-control-prev,
.carousel-control-next {
    max-height: 86vh;
    opacity: rgba(63, 63, 63, 0.137);
}

.carousel-inner img {
    width: 100%;
    height: 100%;
    max-height: 100vh;
}

.sombreadoLineas {
    border-bottom: 1px solid #557813;
    box-shadow: 0 20px 20px -20px #78aa1b;
}

.opacity-100 {
    opacity: 0.6;
}


/*==== FIN TAMAÑO CARRUSEL ====*/

.TextoCarousel {
    visibility: hidden;
    margin-top: -15rem;
}

.container-fluid {
    margin-top: 2rem;
    margin-block-end: 2rem;
}

.Tamaño-Icono-Limpieza {
    width: 70%;
    height: auto;
    border-radius: 2rem !important;
    margin-top: 4rem;
}


/*==== Img Sanitizante ====*/

.saniti {
    width: 70%;
    margin-left: 5rem;
}


/*Card Mantenimiento*/

.card,
.M {
    -webkit-box-shadow: 0px 10px 13px -7px #000000, 9px 6px 12px -1px rgba(0, 0, 0, 0);
    box-shadow: 0px 10px 13px -7px #000000, 9px 6px 12px -1px rgba(0, 0, 0, 0);
}

.card img {
    -webkit-border-radius: 40px 40px 33px 40px;
    -moz-border-radius: 40px 40px 33px 40px;
    border-radius: 1rem 1rem 0rem 0rem;
}

.card-group>.card:not(:last-child) {
    border-radius: 1rem;
}

.card-text1 {
    font-family: 'Poppins';
    font-size: 29px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0em;
    text-align: justified;
}

.card-group>.card {
    -ms-flex: 1 0 0%;
    flex: 1 0 0%;
    margin-bottom: 0;
    border-radius: 1rem;
}

.card-img,
.card-img-bottom,
.card-img-top {
    -ms-flex-negative: 0;
    flex-shrink: 0;
    width: 101%;
    height: auto;
}


/*BTN FINAL*/

.btn-preg {
    background-image: linear-gradient( to right, #314755 0%, #26a0da 51%, #314755 100%);
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 200% auto;
    box-shadow: 0 0 20px #eee;
    display: flex;
    font-weight: bolder;
    align-items: center;
    justify-content: center;
    border-radius: 50px;
    background-color: #1A455D;
    color: #ffff;
    font-size: 30px;
    margin: 1rem;
    padding: 1rem;
    border: 6px inset #1A455D;
}

.btn-preg:hover {
    background-position: right center;
    color: #fff;
    text-decoration: none;
    font-weight: bolder;
    border-radius: 50px;
    background-image: linear-gradient(to right, #3a5531 10%, #7FA439 51%, #315531 100%);
    border: 6px inset #7FA439;
}


/*BTN FINAL*/


/*==== FIN Img Sanitizante ====*/

.linea_izquierda hr {
    height: 5px;
    margin-left: 0%;
    margin-right: 5%;
    background-color: #7FA439;
}

.linea_derecha hr {
    height: 5px;
    margin-left: 5%;
    margin-right: 0%;
    background-color: #7FA439;
}

.linea_centrada hr {
    height: 5px;
    margin-left: 7%;
    margin-right: 7%;
    background-color: #7FA439;
}


/*Carrusel contenido*/

div .LimpiezaT {
    margin-right: 18%;
    margin-left: 18%;
}

.FormatoLetras-Carrete {
    margin: 5rem;
    padding: 1rem;
    justify-content: center;
    text-align: justify;
    border-radius: 2rem;
    font-size: 30px;
    background-color: #00000000;
    letter-spacing: -1px;
    line-height: 37px;
}


/*Carrusel contenido*/

.TextoTamaño {
    padding-top: 0.5rem;
    margin-left: 1rem;
}

.Fondo-Nesecita {
    justify-content: center;
    width: 90%;
    height: auto;
    margin: 0 auto;
    color: #1A455D;
    background-color: #ffffff;
    border: 6px solid #7FA439;
    border-radius: 3.3rem;
    display: inline-block;
    text-align: center;
}

.circulo-fum {
    width: 15rem;
    height: 15rem;
    border-radius: 10rem;
    margin: 2rem auto;
    box-shadow: 2px 2px 5px #999;
    display: flex;
    justify-content: center;
}

.hr-fum {
    height: 5px;
    width: 60%;
    margin: auto;
    margin-bottom: 1rem;
    border-top: 3px solid #7FA439;
}

.zoom1 {
    transition: 1s ease;
    -moz-transition: 1s ease;
    /* Firefox */
    -webkit-transition: 1.5s ease;
    /* Chrome - Safari */
    -o-transition: 1.5s ease;
    /* Opera */
}

.zoom1:hover {
    transform: scale(1.1);
    -moz-transform: scale(1.1);
}

.card-title {
    font-family: 'Poppins', sans-serif;
    font-size: 29px!important;
    font-style: normal;
    font-weight: 600;
    line-height: 48px;
    letter-spacing: -2px;
    text-align: center;
    color: #1A455D;
}


/*FIN CLASES SIN MEDIAS*/

@media only screen and (max-width: 1920px) {
    .container {
        margin-bottom: 5rem;
    }
    .FormatoLetras-Carrete {
        margin: 9%;
        padding: 1rem;
        justify-content: center;
        text-align: justify;
        border-radius: 2rem;
        font-size: 35px;
        background-color: #00000000;
        letter-spacing: -1px;
        line-height: 49px;
    }
    .Diseño-Letras-limpieza {
        font-size: 100px;
        font-weight: 800;
        border-radius: 4rem;
        letter-spacing: 10.2px;
        font-style: normal;
        font-variant: small-caps;
        text-transform: capitalize;
        color: #1A455D;
        -webkit-text-stroke: 0.7px rgb(255, 255, 255);
        background-color: rgb(0 0 0 / 50%);
    }
    div .LimpiezaT {
        margin-right: 18%;
        margin-left: 18%;
    }
    .Diseño-Letras-M {
        padding: 1rem;
        margin: 1rem;
        font-size: 100px;
        font-weight: 800;
        border-radius: 2rem;
        letter-spacing: 9.2px;
        font-variant: small-caps;
        text-transform: capitalize;
        color: #1A455D;
        -webkit-text-stroke: 1px rgb(255, 255, 255);
        background-color: rgb(0 0 0 / 50%);
    }
}

@media only screen and (min-width: 1367px) and (max-width: 1680px) {
    .container {
        margin-top: 1rem;
        margin-bottom: 1rem;
    }
    div .MantenimientoT {
        margin-right: auto;
        margin-left: auto;
    }
    div .LimpiezaT {
        margin-right: 18%;
        margin-left: 18%;
    }
    .Diseño-Letras-limpieza {
        font-size: 75px;
        font-weight: 800;
        border-radius: 4rem;
        letter-spacing: 10.2px;
        font-style: normal;
        font-variant: small-caps;
        text-transform: capitalize;
        color: #1A455D;
        -webkit-text-stroke: 0.7px rgb(255, 255, 255);
        background-color: rgb(0 0 0 / 50%);
    }
    .FormatoLetras-Carrete {
        margin: 10%;
        padding: 1rem;
        justify-content: center;
        text-align: justify;
        border-radius: 2rem;
        font-size: 27px;
        background-color: #00000000;
        letter-spacing: -1px;
        line-height: 37px;
    }
    .carousel-control-prev,
    .carousel-control-next {
        max-height: 80vh;
        height: 79vh !important;
        opacity: rgba(255, 255, 255, 0.953);
    }
    .Diseño-Letras-M {
        padding: 1rem;
        margin: 1rem;
        font-size: 80px;
        font-weight: 800;
        border-radius: 2rem;
        letter-spacing: 9.2px;
        font-variant: small-caps;
        text-transform: capitalize;
        color: #1A455D;
        -webkit-text-stroke: 1px rgb(255, 255, 255);
        background-color: rgb(0 0 0 / 50%);
    }
}


/*TABLETS GRANDES Y PC */

@media only screen and (min-width: 1024px) and (max-width: 1366px) {
    .container {
        margin-top: 1rem;
        margin-bottom: 1rem;
    }
    div .MantenimientoT {
        margin-right: auto;
        margin-left: auto;
    }
    div .LimpiezaT {
        margin-right: 18%;
        margin-left: 18%;
    }
    .Diseño-Letras-limpieza {
        font-size: 65px;
        font-weight: 800;
        border-radius: 4rem;
        letter-spacing: 10.2px;
        font-style: normal;
        font-variant: small-caps;
        text-transform: capitalize;
        color: #1A455D;
        -webkit-text-stroke: 0.7px rgb(255, 255, 255);
        background-color: rgb(0 0 0 / 50%);
    }
    .FormatoLetras-Carrete {
        margin: 4rem;
        padding: 1rem;
        justify-content: center;
        text-align: justify;
        border-radius: 2rem;
        font-size: 23px;
        background-color: #00000000;
        letter-spacing: -1px;
        line-height: 37px;
    }
    .Diseño-Letras-DSF {
        font-size: 37px;
        padding: 1rem;
        margin: -1rem;
        font-weight: 800;
        border-radius: 2rem;
        letter-spacing: 4.2px;
        line-height: 39px;
        font-variant: small-caps;
        text-transform: capitalize;
        color: #1A455D;
        -webkit-text-stroke: 1px rgb(255, 255, 255);
        background-color: rgb(0 0 0 / 50%);
    }
    .Diseño-Letras-M {
        font-size: 60px;
        padding: 1rem;
        margin: 1rem;
        font-weight: 800;
        border-radius: 2rem;
        letter-spacing: 6.2px;
        font-variant: small-caps;
        text-transform: capitalize;
        color: #1A455D;
        -webkit-text-stroke: 1px rgb(255, 255, 255);
        background-color: rgb(0 0 0 / 50%);
    }
}

@media only screen and (min-width: 1025px) and (max-width: 1199px) {
    .container {
        margin-top: 1rem;
        margin-bottom: 1rem;
    }
    .Diseño-Letras-limpieza {
        font-size: 60px;
        font-weight: 800;
        border-radius: 4rem;
        letter-spacing: 12.2px;
        font-variant: small-caps;
        color: #1A455D;
        margin-left: auto;
        margin-right: auto;
        padding: 0.1rem;
        -webkit-text-stroke: 0.7px rgb(255, 255, 255);
        background-color: rgb(0 0 0 / 50%);
    }
    .FormatoLetras-Carrete {
        margin: 5rem;
        padding: 1rem;
        justify-content: center;
        text-align: justify;
        border-radius: 2rem;
        font-size: 20px;
        background-color: #00000000;
        letter-spacing: 1px;
        line-height: 25px;
    }
    div .LimpiezaT {
        margin-right: 18%;
        margin-left: 18%;
    }
    /*Carrusel*/
    .carousel-control-prev,
    .carousel-control-next {
        max-height: 60vh;
        height: 79vh !important;
        opacity: rgba(255, 255, 255, 0.953);
    }
    /*Servicios Limpieza*/
    .carousel-control-prev,
    .carousel-control-next {
        height: 95vh;
        opacity: rgba(255, 255, 255, 0.953);
    }
    .carousel-inner img {
        width: 100%;
        min-width: 100vh;
        height: 72vh;
        max-height: 100vh;
    }
    .Diseño-Letras-DSF {
        font-size: 45px;
        padding: 1rem;
        margin: -1rem;
        font-weight: 800;
        border-radius: 2rem;
        letter-spacing: 4.2px;
        line-height: 39px;
        font-variant: small-caps;
        text-transform: capitalize;
        color: #1A455D;
        -webkit-text-stroke: 1px rgb(255, 255, 255);
        background-color: rgb(0 0 0 / 50%);
    }
    .Diseño-Letras-M {
        font-size: 60px;
        padding: 1rem;
        margin: 1rem;
        font-weight: 800;
        border-radius: 2rem;
        letter-spacing: 6.2px;
        font-variant: small-caps;
        text-transform: capitalize;
        color: #1A455D;
        -webkit-text-stroke: 1px rgb(255, 255, 255);
        background-color: rgb(0 0 0 / 50%);
    }
}


/*MEDIDAS VARIADAS TABLET Y LAPTOP CON BAJA RESOLUCION*/

@media only screen and (min-width: 1200px) and (max-width: 1366px) {
    .cursor,
    .cursor2 {
        display: none;
    }
    .container {
        margin-top: 1rem;
        margin-bottom: 1rem;
    }
    div .LimpiezaT {
        margin-right: 18%;
        margin-left: 18%;
    }
    .Diseño-Letras-limpieza {
        font-size: 60px;
        font-weight: 800;
        border-radius: 4rem;
        letter-spacing: 12.2px;
        font-variant: small-caps;
        color: #1A455D;
        margin-left: auto;
        margin-right: auto;
        padding: 0.1rem;
        -webkit-text-stroke: 0.7px rgb(255, 255, 255);
        background-color: rgb(0 0 0 / 50%);
    }
    .Diseño-Letras-DSF {
        font-size: 50px;
        padding: 1rem;
        margin: -1rem;
        font-weight: 800;
        border-radius: 2rem;
        letter-spacing: 4.2px;
        line-height: 39px;
        font-variant: small-caps;
        text-transform: capitalize;
        color: #1A455D;
        -webkit-text-stroke: 1px rgb(255, 255, 255);
        background-color: rgb(0 0 0 / 50%);
    }
    .Diseño-Letras-M {
        font-size: 60px;
        padding: 1rem;
        margin: 1rem;
        font-weight: 800;
        border-radius: 2rem;
        letter-spacing: 6.2px;
        font-variant: small-caps;
        text-transform: capitalize;
        color: #1A455D;
        -webkit-text-stroke: 1px rgb(255, 255, 255);
        background-color: rgb(0 0 0 / 50%);
    }
}

@media only screen and (min-width: 768px) and (max-width: 1024px) and (orientation:landscape) {
    .cursor,
    .cursor2 {
        display: none;
    }
    .btnServicios {
        color: white;
        transition: 0.7s;
        padding: 0px 40px 0px 40px;
        text-align: center;
        font-weight: 800;
        border-radius: 2rem;
        text-transform: uppercase;
        background-size: 200% auto;
    }
    .carousel-inner img {
        width: 100%;
        min-width: 100vh;
        height: auto;
        max-height: 100vh;
    }
    .carousel-inner img {
        width: 100%;
        min-width: 100vh;
        height: 100vh;
        max-height: 100vh;
    }
    .FormatoLetras-Carrete {
        margin: 1rem;
        padding: 1rem;
        justify-content: center;
        text-align: justify;
        border-radius: 2rem;
        font-size: 20px;
        background-color: #00000000;
        letter-spacing: 1px;
        line-height: 25px;
    }
}


/*Tableta*/

@media only screen and (min-width: 768px) and (max-width: 1024px) {
    .cursor,
    .cursor2 {
        display: none;
    }
    div .MantenimientoT {
        margin-right: auto;
        margin-left: auto;
    }
    .btnServicios {
        font-size: 700;
        font-weight: bolder;
        text-align: center;
        transition: 0.5s;
        background-size: 200% auto;
        color: white;
        box-shadow: 0 0 10px #eee;
        border-radius: 4rem;
        display: block;
        margin: 1px 30% 15px 30%;
        background-image: linear-gradient( to right, #314755 0%, #26a0da 51%, #314755 100%);
    }
    .btn-posicion {
        margin-top: 0%;
        padding: 3rem;
        margin: 0;
        margin-left: 18%;
        border: 6px solid #1A455D;
        border-radius: 2rem;
    }
    .Fondo-Titulo {
        background-color: #ffffff65;
        border-radius: 2rem;
        margin-left: auto;
        margin-right: auto;
        padding: 1rem;
    }
    .Diseño-Letras-M {
        font-size: 72px;
        font-weight: 800;
        border-radius: 4rem;
        letter-spacing: 5.2px;
        font-style: normal;
        font-variant: small-caps;
        text-transform: capitalize;
        color: #1A455D;
        -webkit-text-stroke: 1px rgb(255, 255, 255);
        background-color: rgba(238, 238, 238, 0.192);
    }
    .Diseño-Letras-DSF {
        font-size: 37px;
        padding: 1rem;
        margin: -1rem;
        font-weight: 800;
        border-radius: 2rem;
        letter-spacing: 4.2px;
        line-height: 39px;
        font-variant: small-caps;
        text-transform: capitalize;
        color: #1A455D;
        -webkit-text-stroke: 1px rgb(255, 255, 255);
        background-color: rgb(0 0 0 / 50%);
    }
    .Diseño-Letras-M {
        font-size: 60px;
        padding: 1rem;
        margin: 1rem;
        font-weight: 800;
        border-radius: 2rem;
        letter-spacing: 6.2px;
        font-variant: small-caps;
        text-transform: capitalize;
        color: #1A455D;
        -webkit-text-stroke: 1px rgb(255, 255, 255);
        background-color: rgb(0 0 0 / 50%);
    }
    .Diseño-Letras-limpieza {
        font-size: 60px;
        font-weight: 800;
        border-radius: 2rem;
        letter-spacing: 12.2px;
        font-variant: small-caps;
        color: #1A455D;
        margin-left: auto;
        margin-right: auto;
        padding: 0.1rem;
        -webkit-text-stroke: 0.7px rgb(255, 255, 255);
        background-color: rgb(0 0 0 / 50%);
    }
    .saniti {
        width: 75%;
        margin-left: 5rem;
    }
    /*Carrusel*/
    .carousel-control-prev,
    .carousel-control-next {
        max-height: 60vh;
        height: 79vh !important;
        opacity: rgba(255, 255, 255, 0.953);
    }
    /*Servicios Limpieza*/
    .carousel-control-prev,
    .carousel-control-next {
        height: 95vh;
        opacity: rgba(255, 255, 255, 0.953);
    }
    .carousel-inner img {
        width: 100%;
        min-width: 100vh;
        height: 72vh;
        max-height: 100vh;
    }
    .FormatoLetras-Carrete {
        margin: 16%;
        padding: 1rem;
        justify-content: center;
        text-align: justify;
        border-radius: 2rem;
        font-size: 20px;
        background-color: #00000000;
        letter-spacing: 1px;
        line-height: 25px;
    }
    div .LimpiezaT {
        margin-right: 18%;
        margin-left: 18%;
    }
    .Posicion-Icono-Limpieza,
    .Tamaño-Icono-Limpieza {
        display: block !important;
    }
    .desaparecer-icono {
        visibility: hidden;
        position: fixed;
        z-index: -999;
    }
}


/*Iphone X*/

@media only screen and (max-width: 767px) and (min-width: 501px) and (orientation: landscape) {
    .cursor,
    .cursor2 {
        display: none;
    }
    .carousel-inner img {
        width: 234vh;
        min-width: auto;
        height: auto;
        max-height: initial;
    }
    .d-md-block {
        display: block !important;
    }
    .FormatoLetras-Carrete {
        margin: 2rem;
        padding: 1rem;
        justify-content: center;
        text-align: justify;
        border-radius: 2rem;
        font-size: 20px;
        background-color: #00000000;
        letter-spacing: 1px;
        line-height: 25px;
    }
}

@media only screen and (max-width: 767px) and (min-width: 501px) {
    .cursor,
    .cursor2 {
        display: none;
    }
    div .MantenimientoT {
        margin-right: auto;
        margin-left: auto;
    }
    .Diseño-Letras-limpieza {
        padding: 1rem;
        font-size: 50px;
        font-weight: 800;
        border-radius: 1rem;
        letter-spacing: 8.2px; 
        font-variant: small-caps;
        text-transform: capitalize;
        color: #1A455D;
        margin-left: auto;
        margin-right: auto;
        -webkit-text-stroke: 0.7px rgb(255, 255, 255);
        background-color: rgb(0 0 0 / 50%);
    }
    div .LimpiezaT {
        margin-right: auto;
        margin-left: auto;
    }
    .letraTitulo-Carousel {
        font-weight: 700;
        font-size: 37px;
        letter-spacing: 5px;
        margin: 0 auto;
        color: #1A455D;
    }
    .Fondo-Titulo {
        background-color: #ffffff65;
        border-radius: 2rem;
        margin-left: auto;
        margin-right: auto;
        padding: 1rem;
    }
    .FormatoLetras-Carrete {
        margin: 30%;
        padding: 1rem;
        justify-content: center;
        text-align: justify;
        border-radius: 2rem;
        font-size: 25px;
        background-color: #00000000;
        letter-spacing: 1px;
        line-height: 25px;
    }
    .d-md-block {
        display: block!important;
        margin: 0;
        padding: 0;
    }
    /*Carrusel*/
    .carousel-control-prev,
    .carousel-control-next {
        max-height: 89vh;
        height: 79vh !important;
        opacity: rgba(255, 255, 255, 0.953);
    }
    /*Servicios Limpieza*/
    .carousel-control-prev,
    .carousel-control-next {
        height: 95vh;
        opacity: rgba(255, 255, 255, 0.953);
    }
    .Diseño-Letras-DSF {
        font-size: 37px;
        padding: 1rem;
        margin: -1rem;
        font-weight: 800;
        border-radius: 2rem;
        letter-spacing: 4.2px;
        line-height: 39px;
        font-variant: small-caps;
        text-transform: capitalize;
        color: #1A455D;
        -webkit-text-stroke: 1px rgb(255, 255, 255);
        background-color: rgb(0 0 0 / 50%);
    }
    .Diseño-Letras-M {
        font-size: 37px;
        padding: 1rem;
        margin: -1rem;
        font-weight: 800;
        border-radius: 2rem;
        letter-spacing: 4.2px;
        line-height: 39px;
        font-variant: small-caps;
        text-transform: capitalize;
        color: #1A455D;
        -webkit-text-stroke: 1px rgb(255, 255, 255);
        background-color: rgb(0 0 0 / 50%);
    }
    .carousel-inner img {
        width: 100%;
        min-width: 100vh;
        height: 99vh;
        max-height: 100vh;
    }
}


/*Telefono*/

@media only screen and (min-width: 320px) and (max-width: 500px) {
    .cursor,
    .cursor2 {
        display: none;
    }
    .btnServicios {
        font-weight: bolder;
        text-align: center;
        transition: all 0.5s ease 0s;
        background-size: 200%;
        color: white;
        box-shadow: rgb(238 238 238) 0px 0px 10px;
        border-radius: 4rem;
        display: block;
        margin: 1px 31% 15px 31%;
        background-image: linear-gradient(to right, rgb(49, 71, 85) 0%, rgb(38, 160, 218) 51%, rgb(49, 71, 85) 100%);
    }
    .btn-posicion {
        margin-top: 10%;
        padding: 1rem;
        margin: 0;
        margin-left: 10%;
        border: 3px solid #1A455D;
        border-radius: 2rem;
    }
    .btn-preg {
        background-image: linear-gradient( to right, #314755 0%, #26a0da 51%, #314755 100%);
        text-transform: uppercase;
        transition: 0.5s;
        background-size: 200% auto;
        box-shadow: 0 0 20px #eee;
        display: flex;
        font-weight: bolder;
        align-items: center;
        justify-content: center;
        border-radius: 50px;
        background-color: #1A455D;
        color: #ffff;
        font-size: 21px;
        margin: 1rem;
        padding: 1rem;
        border: 3px inset #1A455D;
    }
    .Fondo-Titulo {
        background-color: #ffffff65;
        border-radius: 2rem;
        margin-left: auto;
        margin-right: auto;
        font-size: 20px;
        padding: 1rem;
    }
    .Diseño-Letras-DSF {
        font-size: 31px;
        padding: 1rem;
        margin: 0rem;
        font-weight: 800;
        border-radius: 2rem;
        letter-spacing: 4.2px;
        font-variant: small-caps;
        text-transform: capitalize;
        color: #1A455D;
        -webkit-text-stroke: 0.4px rgb(255, 255, 255);
        background-color: rgb(0 0 0 / 50%);
    }
    .Diseño-Letras-M {
        font-size: 31px;
        padding: 1rem;
        margin: 0rem;
        font-weight: 800;
        border-radius: 2rem;
        letter-spacing: 4.2px;
        font-variant: small-caps;
        text-transform: capitalize;
        color: #1A455D;
        -webkit-text-stroke: 0.4px rgb(255, 255, 255);
        background-color: rgb(0 0 0 / 50%);
    }
    h3.card-title {
        font-weight: 800;
        color: #1A455D;
    }
    /*Titulos*/
    div .LimpiezaT {
        /*Posicion*/
        margin-right: auto;
        margin-left: auto;
    }
    div .DesinfeccionT {
        /*Posicion*/
        margin-right: auto;
        margin-left: auto;
    }
    div .MantenimientoT {
        /*Posicion*/
        margin-right: auto;
        margin-left: auto;
    }
    /*Titulos*/
    /*TELEFONO - LIMPIEZA*/
    .Posicion-Icono-Limpieza,
    .Tamaño-Icono-Limpieza {
        display: block !important;
    }
    .Posicion-Icono-Mantenimiento,
    .Tamaño-Icono-Mantenimiento {
        display: block !important;
    }
    /*FIN TELEFONO - LIMPIEZA*/
    /*Carrusel*/
    .carousel-control-prev,
    .carousel-control-next {
        max-height: 89vh;
        height: 79vh !important;
        opacity: rgba(255, 255, 255, 0.953);
    }
    /*Servicios Limpieza*/
    .carousel-control-prev,
    .carousel-control-next {
        height: 95vh;
        opacity: rgba(255, 255, 255, 0.953);
    }
    .carousel-inner img {
        width: 100%;
        min-width: 100vh;
        height: 99vh;
        max-height: 100vh;
    }
    .d-md-block {
        display: block !important;
    }
    .FormatoLetras-Carrete {
        margin: 46%;
        padding: 1rem;
        justify-content: center;
        text-align: justify;
        border-radius: 2rem;
        font-size: 20px;
        color: #ffffff;
        background-color: #00000000;
        letter-spacing: -1px;
        line-height: 21px;
    }
    .Diseño-Letras-limpieza {
        padding: 1rem;
        font-size: 50px;
        font-weight: 800;
        border-radius: 1rem;
        letter-spacing: 8.2px;
        font-variant: small-caps;
        text-transform: capitalize;
        color: #1A455D;
        margin-left: auto;
        margin-right: auto;
        -webkit-text-stroke: 0.7px rgb(255, 255, 255);
        background-color: rgb(0 0 0 / 50%);
    }
    .carousel-inner.carousel-item IMG {
        background-color: green;
        height: 100vh;
    }
    /*Carrusel*/
    .titulosh3 {
        font-weight: bolder;
        text-align: center;
    }
    .desaparecer-icono {
        visibility: hidden;
        position: fixed;
        z-index: -999;
    }
    .letraI {
        color: #7FA439;
        font-size: 2.5rem;
    }
    /*FORMATOS DE TITULO CON FONDO*/
    /*Fin formatos de titulo con fondo*/
    .saniti {
        width: 100%;
        margin-left: 0rem;
    }
}